IGNORE MESSAGE
  W WARNING: Lint-[UI] Unused input
/nfs/qtr60077/common/run/unix/zusers/zdbuild/Bamboo_exsim05_BuildAgent1/xml-data/build-dir/DIG52143-REG-RS/ANALOG/../DIGITAL/TIMEBASE/models/osc_trim.sv, 9
  Following is an unused input.
  Source info: trim_tcf
IGNORE END
IGNORE MESSAGE
  W WARNING: Lint-[UI] Unused input
      /nfs/wrk.tle/projekte/52143/p52143/ANALOG/../DIGITAL/tech/TSMC_180_BCD/ip/SRAM_3072X23U18/lib/models/SRAM_3072X23U18.v, 408
        Following is an unused input.
        Source info: port
IGNORE END
IGNORE MESSAGE
  W WARNING: Lint-[ULCO] Unequal length in comparison operator
      /nfs/wrk.tle/projekte/52143/p52143/ANALOG/../DIGITAL/tech/TSMC_180_BCD/ip/SRAM_3072X23U18/lib/models/SRAM_3072X23U18.v, 429
      SRAM_3072X23U18, "(A_int >= WORDS)"
        A left 12-bit expression is compared to a right 32-bit expression.
        Comparing 'A_int' of type reg [11:0]
        with 'WORDS' of type int.
IGNORE END
IGNORE MESSAGE
  W WARNING: Lint-[WMIA-L] Width mismatch in assignment
      /nfs/wrk.tle/projekte/52143/p52143/ANALOG/../DIGITAL/tech/TSMC_180_BCD/ip/SRAM_3072X23U18/lib/models/SRAM_3072X23U18.v, 436
        Width mismatch between LHS and RHS is found in assignment:
        The following 12-bit wide expression is assigned to a 32-bit LHS target:
        Source info: mux_address = (A_int & 4'b1111);
        Expression: mux_address
IGNORE END
IGNORE MESSAGE
  W WARNING: Lint-[WMIA-L] Width mismatch in assignment
      /nfs/wrk.tle/projekte/52143/p52143/ANALOG/../DIGITAL/tech/TSMC_180_BCD/ip/SRAM_3072X23U18/lib/models/SRAM_3072X23U18.v, 437
        Width mismatch between LHS and RHS is found in assignment:
        The following 12-bit wide expression is assigned to a 32-bit LHS target:
        Source info: row_address = (A_int >> 4);
        Expression: row_address
IGNORE END

# the following is reviewed and rated OK for M521.43A
IGNORE MESSAGE
Lint-[VNGS] Variable never gets set
/nfs/wrk.jvoi/projekte/52143/p52143/ANALOG/../DIGITAL/model/dsi_transceiver.sv, 22
	  Following variable has never been set any value.
  Source info: iload
IGNORE END
IGNORE MESSAGE
  W WARNING: Lint-[UI] Unused input
      /nfs/wrk.jvoi/projekte/52143/p52143/ANALOG/../DIGITAL/model/dsi_transceiver.sv, 11
        Following is an unused input.
        Source info: DSI_TX_CFG
IGNORE END
IGNORE MESSAGE
  W WARNING: Lint-[UI] Unused input
      /nfs/wrk.jvoi/projekte/52143/p52143/ANALOG/../DIGITAL/model/dsi_transceiver.sv, 13
        Following is an unused input.
        Source info: DSI_RX_FILTER_FAST
IGNORE END
  W WARNING: Lint-[UI] Unused input
      /nfs/qtr60077/common/run/unix/zusers/zdbuild/Bamboo_exsim04_BuildAgent1/xml-data/build-dir/DIG52143-REG-RS/ANALOG/../DIGITAL/model/dsi_transceiver.sv, 13
        Following is an unused input.
        Source info: DSI_RX_FILTER_FAST
IGNORE MESSAGE
Lint-[VNGS] Variable never gets set
/nfs/wrk.jvoi/projekte/52143/p52143/ANALOG/../DIGITAL/model/ANA.sv, 136
  Following variable has never been set any value.
  Source info: temperature
IGNORE END
IGNORE MESSAGE
  W WARNING: Lint-[UI] Unused input
      /nfs/wrk.jvoi/projekte/52143/p52143/ANALOG/../DIGITAL/TIMEBASE/models/osc_top.sv, 13
        Following is an unused input.
        Source info: ATST_OSC
IGNORE END
IGNORE MESSAGE
  W WARNING: Lint-[UI] Unused input
      /nfs/wrk.jvoi/projekte/52143/p52143/ANALOG/../DIGITAL/TIMEBASE/models/pll_top.sv, 12
        Following is an unused input.
        Source info: ATST_PLL
IGNORE END

# unused power inputs of digital part - differing for RTL and gate level simulations
IGNORE MESSAGE
  W WARNING: Lint-[UI] Unused input
      /nfs/wrk.tle/projekte/52143/p52143/ANALOG/../DIGITAL/rtl/digtop.sv, 109
        Following is an unused input.
        Source info: VDD
IGNORE END
IGNORE MESSAGE
  W WARNING: Lint-[UI] Unused input
      /nfs/wrk.tle/projekte/52143/p52143/ANALOG/../DIGITAL/rtl/digtop.sv, 109
        Following is an unused input.
        Source info: VSS
IGNORE END
IGNORE MESSAGE
  W WARNING: Lint-[UI] Unused input
      /nfs/wrk.tle/projekte/52143/p52143/ANALOG/../DIGITAL/rtl/digtop.sv, 110
        Following is an unused input.
        Source info: PSUB
IGNORE END
IGNORE MESSAGE
  W WARNING: Lint-[UI] Unused input
      /nfs/wrk.tle/projekte/52143/p52143/ANALOG/../DIGITAL/rtl/digtop.sv, 110
        Following is an unused input.
        Source info: VDD_NBL
IGNORE END
IGNORE MESSAGE
  W WARNING: Lint-[UI] Unused input
      /nfs/wrk.tle/projekte/52143/p52143/ANALOG/../DIGITAL/rtl/digtop.sv, 111
        Following is an unused input.
        Source info: VCC
IGNORE END
