
**------------------------------------------------
** Supply and References     (7:0,   0000_0000_0000_00ff)
**------------------------------------------------

`vsupply(src=vvsup p=vsup_pcb)
`vsupply(src=vvio  p=vio_pcb)

**---------

`vsrc(src=vvsupvcc p=vsup_pcb n=vcc_pcb rs=1 hz=1)

`vsrc(src=vvdd  p=vdd_pcb  rs=1 hz=1)
`vsrc(src=vvcc  p=vcc_pcb  rs=1 hz=1)
`vsrc(src=vcldo p=cldo_pcb rs=1 hz=1)

`isrc(src=ivdd  p=vdd_pcb)
`isrc(src=ivcc  p=vcc_pcb)
`isrc(src=icldo p=cldo_pcb)

**---------

`vsrc(src=vtsens p=xdut.xana.xtmon.v_tsens hz=1 rs=1 cp=0)

**------------------------------------------------
** DSI3 Interface            (15:8,  0000_0000_0000_ff00)
**------------------------------------------------

define sources_dsi(__ch__=0 __model__=8 __slice__=4:0)

  `isrc(          src=idsi__ch__    p=dsi__ch___slave_pcb)
  `isrc_dsi_slave(src=idsi__ch___wv p=dsi__ch___slave_pcb)
  
  `vsrc(src=vdsi__ch__ p=dsi__ch___master_conn rs=1 hz=1)

  `if models[0] && models[__model__]
  
    `if "$SPSCR_MACROTYPE" eq "SV"
      always @(snps_sptop.xdut.xdigi.O_DSI_TX_DATA[__slice__], dsi__ch___use_model) begin
	if (snps_sptop.xdut.xdigi.O_DSI_TX_DATA[__slice__] < 'h1f &&
	    snps_sptop.xdut.xdigi.O_DSI_TX_DATA[__slice__] > 'h00 &&
	    use_pll_model) begin
	  if (snps_sptop.xdut.xdigi.O_DSI_TX_DATA[__slice__] > 'h0f) begin
            `set_dsi_tx_model(ch=__ch__ d=1)
	  end
	  else begin
            `set_dsi_tx_model(ch=__ch__ d=0)
	  end
        end
        else begin
          `reset_dsi_model(ch=__ch__)
        end
      end
    `endif
  
  `endif

enddefine

**---------

`sources_dsi(ch=0 model=8 slice=4:0)
`sources_dsi(ch=1 model=9 slice=9:5)
    
**------------------------------------------------
** SPI                       (23:16, 0000_0000_00ff_0000)
**------------------------------------------------

`vsrc(src=vcsb  p=csb_pcb  rs=100)
`vsrc(src=vsck  p=sck_pcb  rs=100)
`vsrc(src=vmosi p=mosi_pcb rs=100)
`vsrc(src=vmiso p=miso_pcb hz=1)

**------------------------------------------------
** Command and Data Memory   (31:24, 0000_0000_ff00_0000)
**------------------------------------------------

`vsrc(src=vvotp_vbg  p=votp_vbg  rp=1`M)
`vsrc(src=vvotp_vpp  p=votp_vpp  rp=1`M)
`vsrc(src=vvotp_vref p=votp_vref rp=1`M)
`vsrc(src=vvotp_vrr  p=votp_vrr  rp=1`M)

*D2A converter doen't work with hierarchical vdd:
`if models[0]
  `conn(p=votp_vbg  n=xdut.votp_vbg)
  `conn(p=votp_vpp  n=xdut.votp_vpp)
  `conn(p=votp_vref n=xdut.votp_vref)
  `conn(p=votp_vrr  n=xdut.votp_vrr)
`endif

**------------------------------------------------
** Interrupt System          (39:32, 0000_00ff_0000_0000)
**------------------------------------------------

**------------------------------------------------
** Timebase                  (47:40, 0000_ff00_0000_0000)
**------------------------------------------------

`vsrc(src=vclkref     p=clkref_pcb)
`vsrc(src=vclkref_por p=clkref_pcb hz=1 rs=10`k)

**---------

`vsrc(src=vosc20m_df_model_en   p=osc20m__df                 hz=1 cp=1`f)
`vsrc(src=vosc20m_inp_model_en  p=osc20m__inp                hz=1 cp=1`f)
`vsrc(src=vosc20m_gain_model_en p=osc20m__gain n=osc20m__inn hz=1 cp=1`f)

**---------

`if models[0] && models[1]

  `if "$SPSCR_MACROTYPE" eq "SV"
      always @(*) begin
	if (snps_sptop.xdut.xdigi.O_OSC_ON) begin
          `set_clkosc_model
        end
        else begin
          `set_clkosc
        end
      end
      always @(*) begin
        if      (PARAM_CORNER < 1) osc20m_model_freq_target = 18`M * 127 / (200.0 - snps_sptop.xdut.xdigi.O_TRIM_OSC_F);
        else if (PARAM_CORNER < 2) osc20m_model_freq_target = 18`M * 196 / (200.0 - snps_sptop.xdut.xdigi.O_TRIM_OSC_F);
        else if (PARAM_CORNER < 3) osc20m_model_freq_target = 18`M * 129 / (200.0 - snps_sptop.xdut.xdigi.O_TRIM_OSC_F);
        else if (PARAM_CORNER < 4) osc20m_model_freq_target = 18`M * 126 / (200.0 - snps_sptop.xdut.xdigi.O_TRIM_OSC_F);
        else if (PARAM_CORNER < 5) osc20m_model_freq_target = 18`M * 90  / (200.0 - snps_sptop.xdut.xdigi.O_TRIM_OSC_F);
	else                       osc20m_model_freq_target = 18`M;
        vclkosc_model_f = osc20m_model_freq_target;
      end
  `endif
  
`endif

**---------

`if models[0] && models[2]

  `if "$SPSCR_MACROTYPE" eq "SV"
      always @(snps_sptop.xdut.xdigi.O_PLL_ON, use_pll_model) begin
	if (snps_sptop.xdut.xdigi.O_PLL_ON && use_pll_model) begin
          `set_pllosc_model
        end
        else begin
          `set_pllosc
        end
      end
  `endif
  
`endif

**------------------------------------------------
** Miscellaneous             (63:48, ffff_0000_0000_0000)
**------------------------------------------------

`vsrc(src=vresb  p=resb_pcb  hz=1)
`vsrc(src=vintb  p=intb_pcb  hz=1)
`vsrc(src=vdab   p=dab_pcb   hz=1)
`vsrc(src=vbfwb  p=bfwb_pcb  hz=1)
`vsrc(src=vsyncb p=syncb_pcb hz=1)
`vsrc(src=vrfc   p=rfc_pcb   hz=1)
`vsrc(src=vtmode p=tmode_pcb)
`vsrc(src=vaout  p=aout_pcb  hz=1)

**---------

`vsupply(src=vgnd_isrc p=gnd_isrc)

`isrc(src=irfc   p=rfc_pcb   n=gnd_isrc)
`isrc(src=isyncb p=syncb_pcb n=gnd_isrc)
`isrc(src=imiso  p=miso_pcb  n=gnd_isrc)
`isrc(src=ibfwb  p=bfwb_pcb  n=gnd_isrc)
`isrc(src=idab   p=dab_pcb   n=gnd_isrc)
`isrc(src=iintb  p=intb_pcb  n=gnd_isrc)

**------------------------------------------------
** Patter-Explorer
**------------------------------------------------

`pe_inst()

**---------

`if "$SPSCR_MACROTYPE" eq "SV"

  define jtag_pin_wr(__s__ __src__ __src_model__)
      
    always @(__s__) begin
      `if models[0] && models[17]
        if (__src_model___en_val) begin
          `set_vsrc(src=__src_model__ v=__s__ print=0)
        end
	else begin
          `set_vsrc(src=__src__ v=vvio*__s__ t=1`n print=0)
	end
      `else
        `set_vsrc(src=__src__ v=vvio*__s__ t=1`n print=0)
      `endif
    end
    
  enddefine
  
  define jtag_pin_rd(__s__ __out__ __out_model__)
      
    always @(*) begin
      `if models[0] && models[17]
        assign __s__ = __out_model__;
      `else
        assign __s__ = 0;
      `endif
    end

  enddefine

  `jtag_pin_wr(s=jtag_dab  src=vdab     src_model=vdab_i_model)
  `jtag_pin_wr(s=jtag_bfwb src=vbfwb    src_model=vbfwb_i_model)
  `jtag_pin_wr(s=jtag_sync src=vsyncb   src_model=vsyncb_i_model)
  `jtag_pin_rd(s=jtag_intb out=intb_pcb out_model=xdut.xdigi.O_INTB)

`endif

**------------------------------------------------
**------------------------------------------------
