
**------------------------------------------------
** Begin
**------------------------------------------------

`wv_begin(tmax=10`m)

`wv_d(s=xtbctrl/spi_master_wdata type=hex)
`wv_d(s=xtbctrl/spi_master_rdata type=hex)
`wv_d(s=xdut/xdigi/I_CSB)
`wv_d(s=xdut/xdigi/I_SCK)
`wv_d(s=xdut/xdigi/I_SDI)
`wv_d(s=xdut/xdigi/O_SDO)

**------------------------------------------------
** Supply and References     (7:0,   0000_0000_0000_00ff)
**------------------------------------------------

`if simcase[7:0] > 0

  `wv_vbegin()
    `wv_v(nr=0 p=vsup_pcb)
  `wv_vend()

  `wv_vbegin()
    `wv_v(nr=0 p=vio_pcb)
    `wv_v(nr=1 p=vcc_pcb)
    `wv_v(nr=2 p=vdd_pcb)
  `wv_vend()

  `wv_ibegin()
    `wv_i(nr=0 p=xdut.vio_p)
    `wv_i(nr=1 p=xdut.vcc_p)
    `wv_i(nr=2 p=xdut.vdd_p)
    `wv_i(nr=3 p=xdut.vsup_p)
  `wv_iend()
  
`endif

**------------------------------------------------
** DSI3 Interface            (15:8,  0000_0000_0000_ff00)
**------------------------------------------------

`if simcase[15:8] > 0

  `wv_vbegin()
    `wv_v(nr=0 p=vsup_pcb)
    `wv_v(nr=1 p=dsi0_pcb)
    `wv_v(nr=2 p=dsi1_pcb)
    `wv_v(nr=3 p=cldo_pcb)
  `wv_vend()

  `wv_ibegin()
    `wv_i(nr=0 p=xdut.vsup_p)
    `wv_i(nr=1 p=xdut.dsi0_p)
    `wv_i(nr=2 p=xdut.dsi1_p)
  `wv_iend()
  
  `wv_d(s=xtbctrl/crm_data_dsi0              type=hex)
  `wv_d(s=xtbctrl/crm_data_dsi1              type=hex)
  `wv_d(s=xtbctrl/dsi0_transmit_decoder_word type=hex)
  `wv_d(s=xtbctrl/dsi1_transmit_decoder_word type=hex)
  `wv_d(s=xtbctrl/spi_read_crm_data          type=hex)
  `wv_d(s=xdut/xdigi/O_DSI_IDAC              type=hex)
  
`endif

**------------------------------------------------
** SPI                       (23:16, 0000_0000_00ff_0000)
**------------------------------------------------

`if simcase[23:16] > 0
`endif

**------------------------------------------------
** Command and Data Memory   (31:24, 0000_0000_ff00_0000)
**------------------------------------------------

`if simcase[31:24] > 0
`endif

**------------------------------------------------
** Interrupt System          (39:32, 0000_00ff_0000_0000)
**------------------------------------------------

`if simcase[39:32] > 0
`endif

**------------------------------------------------
** Timebase                  (47:40, 0000_ff00_0000_0000)
**------------------------------------------------

`if simcase[47:40] > 0

  `wv_d(s=xdut/xdigi/I_CLKOSC)
  `wv_d(s=xdut/xdigi/I_OSC_READY)
  `wv_d(s=xdut/xdigi/I_CLKPLL)
  `wv_d(s=xdut/xdigi/I_CLKPLL_DIV)
  `wv_d(s=xdut/xdigi/I_PLL_UP_MON)
  `wv_d(s=xdut/xdigi/I_PLL_DOWN_MON)
  `wv_d(s=xdut/xdigi/I_PLL_LOCK_MON)

  `wv_d(s=xdut/xdigi/O_OSC_ON)
  `wv_d(s=xdut/xdigi/O_PLL_ON)
  `wv_d(s=xdut/xdigi/O_PLL_HOLD)
  
  `wv_rbegin(unit=Hz)
    `wv_r(nr=0 s=xtbctrl/clkosc_freq)
    `wv_r(nr=1 s=xtbctrl/clkpll_freq)
    `wv_r(nr=2 s=xtbctrl/clkref_freq)
  `wv_rend()

`endif

**------------------------------------------------
** Miscellaneous             (63:48, ffff_0000_0000_0000)
**------------------------------------------------

`if simcase[63] > 0

  `wv_vbegin()
    `wv_v(nr=0 p=dsi0_emcmeas_uv)
    `wv_v(nr=1 p=dsi1_emcmeas_uv)
  `wv_vend()

`endif

**---------

`wv_rbegin()
  `wv_r(nr=0 s=xtbctrl/spi_read_register_diff)
  `if simcase[62] < 1
    `wv_r(nr=1 s=xtbctrl/crm_dsi0_transmit_decoder_diff)
    `wv_r(nr=2 s=xtbctrl/crm_dsi1_transmit_decoder_diff)
  `endif
  `wv_r(nr=3 s=xtbctrl/spi_read_dsi_data1_diff)
  `wv_r(nr=4 s=xtbctrl/spi_read_dsi_data2_diff)
`wv_rend()

`wv_end()

**------------------------------------------------
** FFT
**------------------------------------------------

define fft_def(__id1__ __id2__ __id3__ __p__)

  `wv_fftcalc(id=__id1__ p=__p__ tstart=8.5m  tstop=9.4m)
  `wv_fftcalc(id=__id2__ p=__p__ tstart=12.5m tstop=13.4m)
  `wv_fftcalc(id=__id3__ p=__p__ tstart=16.4m tstop=17.3m)
  
enddefine

**----------

`if simcase[63] > 0

  `fft_def(id1=0 id2=5 id3=10 p=dsi0_emcmeas_uv)
  `fft_def(id1=1 id2=6 id3=11 p=dsi1_emcmeas_uv)

  `wv_fftbegin(name=FFT DSI3)
    `wv_fft(nr=0 id=0)
    `wv_fft(nr=1 id=1)
  `wv_fftend()

  `wv_fftbegin(name=FFT All)
    `wv_fft(nr=0 id=5)
    `wv_fft(nr=1 id=6)
  `wv_fftend()

  `wv_fftbegin(name=SPI)
    `wv_fft(nr=0 id=10)
    `wv_fft(nr=1 id=11)
  `wv_fftend()
    
`endif

**------------------------------------------------
** Specials
**------------------------------------------------

`if 0

  `wv_trig_begin(name=DSI Transmit edge)
    `wv_trig_vbegin(p=dsi0_pcb th=3.5 dir=fall t=32`u toffs=-8`u)
      `wv_v(nr=0 p=dsi0_pcb)
    `wv_vend()
    `wv_trig_vbegin(p=dsi0_pcb th=3.5 dir=fall t=32`u toffs=-8`u)
      `wv_i(nr=1 p=xdut.dsi0_p)
    `wv_vend()
  `wv_end()
  
`endif

**------------------------------------------------
**------------------------------------------------
