t:Timing_Default
1,D1,D0,D0,EX//read OTP_BIST_STATUS(0xA8)
1,D1,D1,D0,EX
1,D1,D1,D0,EX
1,D1,D0,D0,EX
1,D1,D0,D0,EX
1,D1,D0,D0,EX
1,D1,D0,D0,EX
1,D1,D0,D0,EX
1,D1,D0,D1,EX
1,D1,D0,D0,EX
1,D1,D0,D1,EX
1,D1,D0,D0,EX
1,D1,D1,D1,EX
1,D1,D1,D0,EX
1,D1,D0,D0,EX
1,D1,D0,D0,EX
1,D1,D1,D0,EX
1,D1,D0,D0,EX
1,D1,D0,D0,EX
1,D1,D0,D0,EV
1,D1,D0,D0,EV
1,D1,D0,D0,EV
1,D1,D0,D0,EV
1,D1,D0,D0,EV
1,D1,D0,D0,EV
1,D1,D0,D0,EV
1,D1,D0,D0,EV
1,D1,D0,D0,EV
1,D1,D0,D0,EV
1,D1,D0,D0,EV
1,D1,D0,D0,EV
1,D1,D0,D0,EV
1,D1,D0,D0,EV
1,D1,D0,D0,EV
1,D1,D1,D0,EV
1,D1,D1,D0,EX
1,D1,D0,D0,EX
