t:Timing_Default
5,D1,D1,D0,EX//tap init (5x TCK)
1,D1,D0,D0,EX//run TM_SCAN_COMPR write SCAN(0xB0): 0x3F
1,D1,D1,D0,EX
1,D1,D1,D0,EX
1,D1,D0,D0,EX
1,D1,D0,D0,EX
1,D1,D0,D0,EX
1,D1,D0,D0,EX
1,D1,D0,D0,EX
1,D1,D0,D0,EX
1,D1,D0,D1,EX
1,D1,D0,D1,EX
1,D1,D0,D0,EX
1,D1,D1,D1,EX
1,D1,D1,D0,EX
1,D1,D0,D0,EX
1,D1,D0,D0,EX
1,D1,D1,D0,EX
1,D1,D0,D0,EX
1,D1,D0,D0,EX
1,D1,D0,D1,EX
1,D1,D0,D1,EX
1,D1,D0,D1,EX
1,D1,D0,D1,EX
1,D1,D0,D1,EX
1,D1,D0,D1,EX
1,D1,D0,D0,EX
1,D1,D0,D0,EX
1,D1,D0,D0,EX
1,D1,D0,D0,EX
1,D1,D0,D0,EX
1,D1,D0,D0,EX
1,D1,D0,D0,EX
1,D1,D0,D0,EX
1,D1,D0,D0,EX
1,D1,D1,D0,EX
1,D1,D1,D0,EX
1,D1,D0,D0,EX
