# Adapt this file to your design...
current_design asic_shell

# Define inital test clocks
#clock -name "<ClockPin>"  -testclock -value rtz -period <ClockPeriod>
# --------------------------------------------------------
clock -name "asic_shell.SCK__MDMA_DPIN"       -testclock -value rtz -period 40 -atspeed
clock -name "asic_shell.BFWB_TCK__MDMA_DPIN"  -testclock -value rtz -period 40 -atspeed

# Test_mode.constant constraints:
#test_mode -name "<PowerOnResetNot>"   -value 1
#test_mode -name "<TestModePin>"   -value 1
#test_mode -name "<ScanShiftPin>"     -value 1 -scanshift
# --------------------------------------------------------
#test_mode -name "digtop.I_PORB"  -value 0
test_mode -name "asic_shell.RESB__MDMA_DPIN"  	-value 1 -scanshift
test_mode -name "asic_shell.RFC__MDMA_DPIN"   	-value 1 -scanshift
test_mode -name "asic_shell.TMODE" 				-value 1 
#ScanModeRegister
test_mode -name "asic_shell.asic_inst.xdigtop.i_logic_top.i_test.i_test_control.i_scan_registers.i_scan_registers_SCAN.SCAN*" -value 1


# Input Port constraints (to check input synchronizer)
#abstract_port -ports "<ScanDataIn>"  -clock <ScanClock> -direction <Direction>
# --------------------------------------------------------
#abstract_port -ports "i_mosi"                -clock i_clk -direction input
#abstract_port -ports "i_hsena"               -clock i_clk -direction input

# Force no scan Constraint (compare with dft.signals.def)
# --------------------------------------------------------
#force_no_scan 	-name <du_name> 				|
#				-name <net_name> 				|
#				-name <hier_inst or reg_name> 	|
#				-register_suffix <suffixes> 	|
#				-module_suffix <suffixes>		|
#				-black_box -latch -flip_flop	
force_no_scan -name "asic_shell.asic_inst.xdigtop.i_logic_top.i_test.i_test_control.i_scan_registers.i_scan_registers_SCAN.SCAN_reg"
force_no_scan -name "asic_shell.asic_inst.xdigtop.i_logic_top.i_test.i_test_control.i_scan_registers.i_scan_registers_SCAN.VDD_RDIV_DIS_reg"
force_no_scan -name "asic_shell.asic_inst.xdigtop.i_logic_top.i_test.i_test_control.i_scan_registers.i_scan_registers_SCAN.COMPRESSION_reg"
force_no_scan -name "asic_shell.asic_inst.xdigtop.i_logic_top.i_test.i_test_control.i_scan_registers.i_scan_registers_SCAN.VDD_ILOAD_DIS_reg"
force_no_scan -name "asic_shell.asic_inst.xdigtop.i_logic_top.i_test.i_test_control.i_scan_registers.i_scan_registers_SCAN.VDD_DIS_reg"
force_no_scan -name "asic_shell.asic_inst.xdigtop.i_logic_top.i_test.i_test_control.i_scan_registers.i_scan_registers_SCAN.DISABLE_OSC_reg"
force_no_scan -name "asic_shell.asic_inst.xdigtop.i_logic_top.i_timebase.i_clkref_divider.\clkref_divided_reg[*] "
