#------------------------------------------------------------------------------
# Common Setup Section
#------------------------------------------------------------------------------

set SPYGLASS_WAIVER_INPUT waiver/$env(TOP_MODULE).waiver.awl

#read_file -type sgdc user_tcl/digtop.sgdc
read_file -type sgdc user_tcl/asic_shell.sgdc
read_file -type awl ${SPYGLASS_WAIVER_INPUT} 
#------------------------------------------------------------------------------
# Data Import Section
#------------------------------------------------------------------------------

foreach lib [ list $env(GATES_LIB) ] {
   read_file -type gateslib ${lib}
}

foreach rtl [ list $env(SOURCE_LIST) ] {
   read_file -type sourcelist ${rtl}
}

read_file -type awl ${SPYGLASS_WAIVER_INPUT}
 
#------------------------------------------------------------------------------
# Tool Setup Section
#------------------------------------------------------------------------------
# put here any settings for tool-variables that are non default:
set DESIGN $env(DESIGN)
set DIGITAL $env(DIGITAL)

#set_option ignorefile $DESIGN/$DIGITAL/COMMON_LIB/models/rtl/DW_ecc.v

set_option lib DIGITAL ./DIGITAL_comp
set_option lib OTP_MEM ./OTP_MEM_comp
set_option lib JTAG ./JTAG_comp
set_option libhdlf DIGITAL $DESIGN/$DIGITAL/config/digital_vhdl_pkg.f
set_option libhdlf JTAG $DESIGN/$DIGITAL/config/jtag_vhdl.f
set_option libhdlf OTP_MEM $DESIGN/$DIGITAL/config/otp_mem_vhdl_pkg.f
set_option libhdlf OTP_MEM $DESIGN/$DIGITAL/config/otp_mem_vhdl.f

set_option disable_html_report {datasheet dashboard html}
set_option projectwdir results
set_option consolidate_reportdir reports
set_option sort yes
set_option top $env(TOP_MODULE)
set_option active_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff
set_option handlememory yes
set_option dw yes
set_option language_mode mixed
set_option enableSV09 yes
set_option project_read_only yes
set_option hdllibdu yes  
#------------------------------------------------------------------------------
# Goal Setup Section
#------------------------------------------------------------------------------
# Methodology Setup:
# - initial_rtl: 
#    + rtl is still in coding development and may not be functionally complete
#    + Basic DFT coding correctness
# - rtl_handoff: (default)
#	+ Super-set of initial_rtl goals
#	+ Contains the complete set of recommneded RTL handoff checks
# - netlist_handoff
#	+ Designed to check post-synthesis netlist prior to layout
             
current_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff
 
set_parameter dftGenerateStuckAtFaultReport all
set_parameter dft_target_stuck_at_fault_coverage 99
