# The Compilation Unit Definition (CUD) is where files and folders that make the compilation unit are specified.
# The following can be specified directly (without any flags):
#    Verilog source files
#    Other CUD files (this allows hierarchical structures)
#    Folders (results in all of its member Verilog source files being added to the compilation unit)
# Paths can be relative to project roots, relative to the working directory, or absolute.
# Each path or command, should be in a separate line.
# For content assistance which shows all available flags, type '-' in a new line outside the commented area, and press CTRL+SPACE.
-property -ruleset ignore_all DIGITAL/tech/
-property -ruleset ignore_all ${SYNOPSYS}/dw/sim_ver/DW_ecc_function.inc
-property -ruleset ignore_all ${SYNOPSYS}/dw/sim_ver/DW_ecc.v
-property -box DIGITAL/tech/TSMC_180_BCD/ip/SRAM_3072X23U18/lib/models/SRAM_3072X23U18.v
-property -box DIGITAL/tech/TSMC_180_BCD/TCB018GBWP7T/models/tcb018gbwp7t.v
-property -ebox DIGITAL/tech/TSMC_180_BCD/ip/OTP_4kx12_tm5_TSMC/models/slp_b_tsmc180bcd50_4kx12_cm16d_ab_r20.v
-property -ruleset testbench DIGITAL/DSI3_MASTER/rtl/tdma_scheme_visualizer.sv
-property -ruleset testbench DIGITAL/DSI3_MASTER/rtl/frame_data_visualizer.sv
