-- Libraries    
OTP_MEM_tb          : $SIMDIR/$TESTCASE/WORK
DSI3_MASTER         : $SIMDIR/$TESTCASE/WORK
JTAG                : ./WORK
COMMON_LIB_TB       : ./WORK
COMMON_LIB_MODEL    : ./WORK
DIGITAL             : ./WORK
PURECELLS           : ./WORK
JTAG_OVM            : ./WORK
JTAG_OVM_VS         : ./WORK
JTAG_UVM_VS         : ./WORK
PLL                 : $SIMDIR/$TESTCASE/WORK
MUTEC_DEBUGGER      : ./WORK
COMMON_LIB          : ./WORK
WORK                : ./WORK
OTP_MEM             : ./WORK
DATA_STORAGE        : ./WORK
default             : ./WORK
-- Options    
ASSERT_STOP                     = FAILURE
CS_ASSERT_STOP_NEXT_WAIT        = TRUE
CCI_SH_CONTINUE_ON_ERROR        = FALSE
TIMEBASE                        = NS
WAVEFORM_UPDATE                 = FALSE
