# The Compilation Unit Definition (CUD) is where files and folders that make the compilation unit are specified.
# The following can be specified directly (without any flags):
#    Verilog source files
#    Other CUD files (this allows hierarchical structures)
#    Folders (results in all of its member Verilog source files being added to the compilation unit)
# Paths can be relative to project roots, relative to the working directory, or absolute.
# Each path or command, should be in a separate line.
# For content assistance which shows all available flags, type '-' in a new line outside the commented area, and press CTRL+SPACE.

-property -target_cu all -r -exclude ${DESIGN}/${DIGITAL}/tech/TSMC_180_BCD
// -property -target_cu all -r -exclude ${DESIGN}/${DIGITAL}/rtl

-scope_property -box digtop
// -scope_property -ebox digtop

// -scope_property -top digtop
// -scope_property -untop top_tb
