# The Compilation Unit Definition (CUD) is where files and folders that make the compilation unit are specified.
# The following can be specified directly (without any flags):
#    Verilog source files
#    Other CUD files (this allows hierarchical structures)
#    Folders (results in all of its member Verilog source files being added to the compilation unit)
# Paths can be relative to project roots, relative to the working directory, or absolute.
# Each path or command, should be in a separate line.
# For content assistance which shows all available flags, type '-' in a new line outside the commented area, and press CTRL+SPACE.
#-tool_compatibility vcs -ntb_opts uvm-1.2 
+setvar+DESIGN=$PROJECT_LOC
+setvar+DIGITAL=DIGITAL
+define+VCS
+define+UVM_NO_VERDI_RECORD
#-property -ruleset ignore_all DIGITAL/tb_easier_uvm/dut/pattern/E52143A_pattern.sv
-property -ruleset rtl -f DIGITAL/design.cud
-f -ruleset testbench DIGITAL/model/files.f
-f -ruleset testbench DIGITAL/tb_eugene/tb_cud.f
 
-scope_property -top top_tb
-scope_property -top_synth digtop

// TESTBENCH
#-f tb_opt.cud
-f $DESIGN/$DIGITAL/design_ignores.cud

// DESIGNER
// -f designer_opt.cud

// 
