-- *****************************************************  
--  Configured for 8 data bits and 5 check bits
-- *****************************************************  
-- 
-- 
-- *****************************************************  
--  Syndrome error map
-- ***************************************************** 
-- 
Syndrome for error in data bit 0 is 01110
Syndrome for error in data bit 1 is 01011
Syndrome for error in data bit 2 is 10011
Syndrome for error in data bit 3 is 10101
Syndrome for error in data bit 4 is 10110
Syndrome for error in data bit 5 is 11001
Syndrome for error in data bit 6 is 11010
Syndrome for error in data bit 7 is 11100
Syndrome for error in check bit 0 is 00001
Syndrome for error in check bit 1 is 00010
Syndrome for error in check bit 2 is 00100
Syndrome for error in check bit 3 is 01000
Syndrome for error in check bit 4 is 10000
-- 
-- ***************************************************** 
--  Generation of check bit equations  
-- *****************************************************
-- 
Checkbit 0 is an XOR reduction of the following data bits: 
     data bit 1
     data bit 2
     data bit 3
     data bit 5
 
 
Checkbit 1 is an XOR reduction of the following data bits: 
     data bit 0
     data bit 1
     data bit 2
     data bit 4
     data bit 6
 
 
Checkbit 2 is an inverted XOR reduction of the following data bits: 
     data bit 0
     data bit 3
     data bit 4
     data bit 7
 
 
Checkbit 3 is an inverted XOR reduction of the following data bits: 
     data bit 0
     data bit 1
     data bit 5
     data bit 6
     data bit 7
 
 
Checkbit 4 is an XOR reduction of the following data bits: 
     data bit 2
     data bit 3
     data bit 4
     data bit 5
     data bit 6
     data bit 7
 
 
 
