
plan Application_Note_2;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14703008;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703008";

  metric real spec;
    aggregator = min;
  endmetric

  feature Design_Note_with_Test_Bus_for_Test_Purpose_using_IPS_P1R;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703009";
    edfId = 14703009;
    edfType = GRAPHIC;
    customer = false;
  endfeature

  feature Design_and_Layout_Notes;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703010";
    edfId = 14703010;
    edfType = PARAGRAPH;
    customer = false;
  endfeature

endplan
