
plan Clear_DSI3_Command_Queue__Command_0110_;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14892000;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14892000";

  metric real spec;
    aggregator = min;
  endmetric

  feature clear_DSI3_command_queue_intro;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14938542";
    edfId = 14938542;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature SPI_command_for_clearing_DSI3_command_queue;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14938544";
    edfId = 14938544;
    edfType = GRAPHIC;
    customer = true;
  endfeature

  feature clear_DSI3_command_queue_command_options;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14938555";
    edfId = 14938555;
    edfType = UNIVERSAL_TABLE;
    customer = true;
    feature Row_0;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14938556";
      edfId = 14938556;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_1;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14938557";
      edfId = 14938557;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_2;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14938558";
      edfId = 14938558;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_3;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14938559";
      edfId = 14938559;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
  endfeature

  feature clear_DSI3_command_queue_operation;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14938543";
    edfId = 14938543;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

endplan
