`include "Ring_Buffer_Status_14859142.hvp"
`include "Ring_Buffer_Addresses_14979135.hvp"

plan Command_and_Data_Memory;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14825231;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14825231";

  metric real spec;
    aggregator = min;
  endmetric

  feature RAM_intro;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14979119";
    edfId = 14979119;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  subplan Ring_Buffer_Status;
  subplan Ring_Buffer_Addresses;
endplan
