
plan Command_and_Response_Mode__CRM_;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14703555;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703555";

  metric real spec;
    aggregator = min;
  endmetric

  feature P01__CRM_;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703556";
    edfId = 14703556;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature command_and_response_mode_transaction;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703557";
    edfId = 14703557;
    edfType = GRAPHIC;
    customer = true;
  endfeature

  feature CRM_Duration;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703558";
    edfId = 14703558;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature CRM_Packet_Definition;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703560";
    edfId = 14703560;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature CRM_data_packet;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703559";
    edfId = 14703559;
    edfType = GRAPHIC;
    customer = true;
  endfeature

  feature CRM_Mode_Properties;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703855";
    edfId = 14703855;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature CRM_Timings;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704076";
    edfId = 14704076;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature CRM_access_timing__broadcast_command_;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704073";
    edfId = 14704073;
    edfType = GRAPHIC;
    customer = true;
  endfeature

  feature CRM_access_timing__no_broadcast_;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704072";
    edfId = 14704072;
    edfType = GRAPHIC;
    customer = true;
  endfeature

  feature CRM_access_timing__no_broadcast__SPI_frame_with_MOSI_CRC_command_;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14993011";
    edfId = 14993011;
    edfType = GRAPHIC;
    customer = true;
  endfeature

  feature CRM_access_timing__no_broadcast__SPI_frame_with_MOSI_CRC_command_in_the_middle_of_a_SPI_frame_;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14993136";
    edfId = 14993136;
    edfType = GRAPHIC;
    customer = true;
  endfeature

  feature CRM_timing_operating_conditions;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14827267";
    edfId = 14827267;
    edfType = RECOMMENDED_TABLE;
    customer = true;
    feature t__CRM_answer__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14827268";
      edfId = 14827268;
      edfType = RECOMMENDED;
      customer = true;
      description = "Time between start of command and start of response at DSI line";
      spec = 280.0 < spec && spec < 310.0;
      measure spec spect__CRM_answer__;
        source = "t__CRM_answer__";
      endmeasure
    endfeature
  endfeature

  feature DSI3_command_timing_parameters;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14827075";
    edfId = 14827075;
    edfType = EPM_TABLE;
    customer = true;
    feature t__CRM_answer_low__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14827076";
      edfId = 14827076;
      edfType = EPM;
      customer = false;
      description = "Response start time in command and response mode, upper limit for error detection of invalid timing (response too early)";
      spec = spec < 265.0;
      measure spec spect__CRM_answer_low__;
        source = "t__CRM_answer_low__";
      endmeasure
    endfeature
    feature t__CRM_answer_high__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14827077";
      edfId = 14827077;
      edfType = EPM;
      customer = false;
      description = "Response start time in command and response mode, lower limit for error detection of invalid timing (response too late)";
      spec = 350.0 < spec;
      measure spec spect__CRM_answer_high__;
        source = "t__CRM_answer_high__";
      endmeasure
    endfeature
    feature t__DSI_start__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14827078";
      edfId = 14827078;
      edfType = EPM;
      customer = true;
      description = "Time between end of SPI frame and start of transmission on DSI3 line";
      spec = spec < 20.0;
      measure spec spect__DSI_start__;
        source = "t__DSI_start__";
      endmeasure
    endfeature
    feature t__DSI_davail__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14827079";
      edfId = 14827079;
      edfType = EPM;
      customer = true;
      description = "Time between end of DSI3 reception and data availability at SPI";
      spec = spec < 30.0;
      measure spec spect__DSI_davail__;
        source = "t__DSI_davail__";
      endmeasure
    endfeature
  endfeature

  feature CRM_timings;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704077";
    edfId = 14704077;
    edfType = UNIVERSAL_TABLE;
    customer = true;
    feature Row_0;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704078";
      edfId = 14704078;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_1;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704080";
      edfId = 14704080;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_2;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704082";
      edfId = 14704082;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
  endfeature

endplan
