`include "Command_and_Response_Mode__CRM__14703555.hvp"
`include "Periodic_Data_Collection_Mode__PDCM__14703561.hvp"

plan Communication_Modes;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14703554;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703554";

  metric real spec;
    aggregator = min;
  endmetric

  feature Modes;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703641";
    edfId = 14703641;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature DSI3_channel_state_diagram;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703643";
    edfId = 14703643;
    edfType = GRAPHIC;
    customer = true;
  endfeature

  feature communication_modes_description;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703642";
    edfId = 14703642;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature non_communication_mode_properties;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703854";
    edfId = 14703854;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature SYNC_state_description;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=15002193";
    edfId = 15002193;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature WAIT_state_description;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=15002203";
    edfId = 15002203;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature precision_information;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14992393";
    edfId = 14992393;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  subplan Command_and_Response_Mode__CRM_;
  subplan Periodic_Data_Collection_Mode__PDCM_;
endplan
