
plan Communication_Data_Safety;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14993314;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14993314";

  metric real spec;
    aggregator = min;
  endmetric

  feature communication_data_safety;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14993315";
    edfId = 14993315;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature command_path_safety;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14993326";
    edfId = 14993326;
    edfType = GRAPHIC;
    customer = true;
  endfeature

  feature ECC_command_path_failure;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14997652";
    edfId = 14997652;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature data_path_safety;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14997651";
    edfId = 14997651;
    edfType = GRAPHIC;
    customer = true;
  endfeature

  feature ECC_data_path_failure;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14993327";
    edfId = 14993327;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature RAM_address_decoder_ECC;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=15037417";
    edfId = 15037417;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature RAM_address_decoder_ECC_2;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=15070212";
    edfId = 15070212;
    edfType = GRAPHIC;
    customer = false;
  endfeature

  feature ECC_secured_registers;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=15037416";
    edfId = 15037416;
    edfType = PARAGRAPH;
    customer = false;
  endfeature

  feature ECC_secured_registers_2;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=15037427";
    edfId = 15037427;
    edfType = GRAPHIC;
    customer = false;
  endfeature

endplan
