
plan CRM_Command_Sequence__Equal_Commands_;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14936887;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14936887";

  metric real spec;
    aggregator = min;
  endmetric

  feature CRM_command_sequence__equal_commands_;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14938906";
    edfId = 14938906;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature send_equal_CRM_command_sequence_on_all_DSI3_channels;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14938905";
    edfId = 14938905;
    edfType = GRAPHIC;
    customer = true;
  endfeature

endplan
