
plan Data_Packet_Status_Word;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14704008;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704008";

  metric real spec;
    aggregator = min;
  endmetric

  feature data_packet_status_word_intro;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704009";
    edfId = 14704009;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature DSI_packet___DSI_response_error_bits;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704013";
    edfId = 14704013;
    edfType = UNIVERSAL_TABLE;
    customer = true;
    feature Row_0;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704014";
      edfId = 14704014;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_1;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704015";
      edfId = 14704015;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_2;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704016";
      edfId = 14704016;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_3;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704017";
      edfId = 14704017;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_4;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704018";
      edfId = 14704018;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_5;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704019";
      edfId = 14704019;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_6;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704020";
      edfId = 14704020;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_7;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704021";
      edfId = 14704021;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_8;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14891604";
      edfId = 14891604;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
  endfeature

  feature DSI3_packet_size_flag_PSE;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14891605";
    edfId = 14891605;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature DSI3_packet_status_symbol_count;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14891555";
    edfId = 14891555;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature DSI3_packet_status_SCE_overflow_error_in_PDCM;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704011";
    edfId = 14704011;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature DSI3_packet_status_SCE_overflow_error_in_CRM;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704012";
    edfId = 14704012;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature DSI3_packet_status_SE_bit;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14992746";
    edfId = 14992746;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature DSI3_undervoltage_flag_VE;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14891556";
    edfId = 14891556;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature DSI3_voltage_supervision_parameters;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704022";
    edfId = 14704022;
    edfType = EPM_TABLE;
    customer = false;
    feature V__DSI_UV_act___V__DSI__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704023";
      edfId = 14704023;
      edfType = EPM;
      customer = false;
      description = "voltage at DSI pin for setting UV bit";
      spec = 0.5 < spec && spec < 0.67;
      measure spec specV__DSI_UV_act___V__DSI__;
        source = "V__DSI_UV_act___V__DSI__";
      endmeasure
    endfeature
    feature V__DSI_OV_act___V__CLDO__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=15338921";
      edfId = 15338921;
      edfType = EPM;
      customer = false;
      description = "voltage at DSI pin for setting OV bit";
      spec = 0.9 < spec && spec < 1.1;
      measure spec specV__DSI_OV_act___V__CLDO__;
        source = "V__DSI_OV_act___V__CLDO__";
      endmeasure
    endfeature
    feature t__DSI_OVUV_deb__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704024";
      edfId = 14704024;
      edfType = EPM;
      customer = false;
      description = "debounce time for DSI voltage supervision (UV,OV)";
      spec = 20.0 < spec && spec < 25.0;
      measure spec spect__DSI_OVUV_deb__;
        source = "t__DSI_OVUV_deb__";
      endmeasure
    endfeature
  endfeature

endplan
