
plan Digital_IO_Pins;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14703341;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703341";

  metric real spec;
    aggregator = min;
  endmetric

  feature digital_pins_intro;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703347";
    edfId = 14703347;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature digital_pins___recommended_operating_conditions__;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=15338392";
    edfId = 15338392;
    edfType = RECOMMENDED_TABLE;
    customer = false;
    feature C__DIO_IO__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703956";
      edfId = 14703956;
      edfType = RECOMMENDED;
      customer = false;
      description = "input/output capacitance at digital pins";
      spec = spec < 6.0;
      measure spec specC__DIO_IO__;
        source = "C__DIO_IO__";
      endmeasure
    endfeature
    feature C__DIO_LOAD__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703957";
      edfId = 14703957;
      edfType = RECOMMENDED;
      customer = false;
      description = "total load capacitance at digital pins";
      spec = spec < 20.0;
      measure spec specC__DIO_LOAD__;
        source = "C__DIO_LOAD__";
      endmeasure
    endfeature
  endfeature

  feature digital_pins___electrical_parameters;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703364";
    edfId = 14703364;
    edfType = EPM_TABLE;
    customer = true;
    feature V__DIO_OL__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703365";
      edfId = 14703365;
      edfType = EPM;
      customer = true;
      description = "Output low voltage";
      spec = spec < 0.2;
      measure spec specV__DIO_OL__;
        source = "V__DIO_OL__";
      endmeasure
    endfeature
    feature V__DIO_OH__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703366";
      edfId = 14703366;
      edfType = EPM;
      customer = true;
      description = "Output high voltage";
      spec = 0.8 < spec;
      measure spec specV__DIO_OH__;
        source = "V__DIO_OH__";
      endmeasure
    endfeature
    feature V__DIO_IL__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703367";
      edfId = 14703367;
      edfType = EPM;
      customer = true;
      description = "Input low voltage";
      spec = spec < 0.3;
      measure spec specV__DIO_IL__;
        source = "V__DIO_IL__";
      endmeasure
    endfeature
    feature V__DIO_IH__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703368";
      edfId = 14703368;
      edfType = EPM;
      customer = true;
      description = "Input high voltage";
      spec = 0.7 < spec;
      measure spec specV__DIO_IH__;
        source = "V__DIO_IH__";
      endmeasure
    endfeature
    feature V__DIO_IH_18__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14989526";
      edfId = 14989526;
      edfType = EPM;
      customer = true;
      description = "Input high voltage for low V__VIO__";
      spec = 0.75 < spec;
      measure spec specV__DIO_IH_18__;
        source = "V__DIO_IH_18__";
      endmeasure
    endfeature
    feature I__DIO_LEAK__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703369";
      edfId = 14703369;
      edfType = EPM;
      customer = true;
      description = "Output leakage current in high-Z state";
      spec = -1.0 < spec && spec < 1.0;
      measure spec specI__DIO_LEAK__;
        source = "I__DIO_LEAK__";
      endmeasure
    endfeature
    feature R__DIO_PU__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703370";
      edfId = 14703370;
      edfType = EPM;
      customer = true;
      description = "Input pull-up resistance to VIO";
      spec = 60.0 < spec && spec < 140.0;
      measure spec specR__DIO_PU__;
        source = "R__DIO_PU__";
      endmeasure
    endfeature
    feature R__DIO_PD__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703371";
      edfId = 14703371;
      edfType = EPM;
      customer = true;
      description = "Input pull-down resistance to ground";
      spec = 50.0 < spec && spec < 160.0;
      measure spec specR__DIO_PD__;
        source = "R__DIO_PD__";
      endmeasure
    endfeature
    feature t__orf__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703372";
      edfId = 14703372;
      edfType = EPM;
      customer = true;
      description = "rise/fall time for digital output pins (20%/80%)";
      spec = 2.0 < spec && spec < 20.0;
      measure spec spect__orf__;
        source = "t__orf__";
      endmeasure
    endfeature
  endfeature

endplan
