
plan DSI3_Command_Queue;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14834891;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14834891";

  metric real spec;
    aggregator = min;
  endmetric

  feature DSI3_Command_Queue_Intro;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14834892";
    edfId = 14834892;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature DSI3_Command_Queue_Abort;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14834894";
    edfId = 14834894;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature transceiver_disabling;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=15338435";
    edfId = 15338435;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature DSI3_Command_Queue_Warning;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14834902";
    edfId = 14834902;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature DSI3_Command_Queue_Overrun;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14834903";
    edfId = 14834903;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

endplan
