
plan DSI3_Data_Buffer;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14703572;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703572";

  metric real spec;
    aggregator = min;
  endmetric

  feature DSI3_Data_Buffer_Intro;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703573";
    edfId = 14703573;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature DSI3_data_buffer_usage;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14834905";
    edfId = 14834905;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature Packet_Data_Structure;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703575";
    edfId = 14703575;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature reading_DSI3_data_buffer;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14980734";
    edfId = 14980734;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature clearing_DSI3_data_buffer;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14980738";
    edfId = 14980738;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature DSI3_Data_Buffer_Warning;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14834906";
    edfId = 14834906;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature DSI3_Data_Buffer_Overrun;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14834907";
    edfId = 14834907;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

endplan
