
plan DSI3_Current;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14703452;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703452";

  metric real spec;
    aggregator = min;
  endmetric

  feature DSI3_current_limitation;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703453";
    edfId = 14703453;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature DSI3_current_limitation_parameters;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703454";
    edfId = 14703454;
    edfType = EPM_TABLE;
    customer = true;
    feature I__DSI_CL_HI__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703455";
      edfId = 14703455;
      edfType = EPM;
      customer = true;
      description = "dynamic DSI3 pin output current limit(e.g. high output shorted to ground)";
      measure spec specI__DSI_CL_HI__;
        source = "I__DSI_CL_HI__";
      endmeasure
    endfeature
    feature I__DSI_CL_LO__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703456";
      edfId = 14703456;
      edfType = EPM;
      customer = true;
      description = "dynamic DSI3 pin sinking current limit(e.g. low output shorted to [!14702950]])";
      measure spec specI__DSI_CL_LO__;
        source = "I__DSI_CL_LO__";
      endmeasure
    endfeature
  endfeature

  feature DSI_voltage_supervision;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703457";
    edfId = 14703457;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature DSI_monitor_parameters;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703458";
    edfId = 14703458;
    edfType = EPM_TABLE;
    customer = true;
    feature t__DSImon_TO__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703461";
      edfId = 14703461;
      edfType = EPM;
      customer = true;
      description = "voltage monitoring timeout";
      spec = 2.0 < spec && spec < 7.0;
      measure spec spect__DSImon_TO__;
        source = "t__DSImon_TO__";
      endmeasure
    endfeature
  endfeature

  feature DSI3_channel_on_off;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=15375001";
    edfId = 15375001;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

endplan
