
plan DSI3_Transmitter_Start_Time_Shift;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14910760;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14910760";

  metric real spec;
    aggregator = min;
  endmetric

  feature DSI3_TX_start_time_shift;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14910761";
    edfId = 14910761;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature DSI3_transmitter_start_time_shift;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14910762";
    edfId = 14910762;
    edfType = GRAPHIC;
    customer = true;
  endfeature

  feature DSI3_transmitter_start_time_shift_properties;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14910766";
    edfId = 14910766;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature DSI_TX_SHIFT_value_examples;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=15002157";
    edfId = 15002157;
    edfType = UNIVERSAL_TABLE;
    customer = true;
    feature Row_0;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=15002158";
      edfId = 15002158;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_1;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=15002159";
      edfId = 15002159;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_2;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=15002160";
      edfId = 15002160;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_3;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=15002179";
      edfId = 15002179;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_4;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=15002178";
      edfId = 15002178;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_5;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=15002161";
      edfId = 15002161;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
  endfeature

endplan
