
plan DSI3_Supply;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14702888;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702888";

  metric real spec;
    aggregator = min;
  endmetric

  feature DSI3_supply_intro;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702893";
    edfId = 14702893;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature DSI3_supply_external_capacitors;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702894";
    edfId = 14702894;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature DSI3_decoupling_diodes;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702895";
    edfId = 14702895;
    edfType = PARAGRAPH;
    customer = false;
  endfeature

  feature DSI3_Supply_Concept;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702896";
    edfId = 14702896;
    edfType = GRAPHIC;
    customer = false;
  endfeature

  feature DSI3_supply_operating_conditions;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14910888";
    edfId = 14910888;
    edfType = RECOMMENDED_TABLE;
    customer = true;
    feature C__CLDO_e__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14910889";
      edfId = 14910889;
      edfType = RECOMMENDED;
      customer = true;
      description = "tank capacitor between pins [!14702951]] and [!14702956]], R__ESR__ $$\le$$ 0.2 $$\Omega$$(use at least a 25 V type)";
      measure spec specC__CLDO_e__;
        source = "C__CLDO_e__";
      endmeasure
    endfeature
    feature C__CLDO_c__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14910890";
      edfId = 14910890;
      edfType = RECOMMENDED;
      customer = true;
      description = "ceramic capacitor at pin [!14702951]]";
      measure spec specC__CLDO_c__;
        source = "C__CLDO_c__";
      endmeasure
    endfeature
  endfeature

  feature LDO_short_protection;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702897";
    edfId = 14702897;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature LDO_current_limitation;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702898";
    edfId = 14702898;
    edfType = PARAGRAPH;
    customer = false;
  endfeature

  feature LDO_undervoltage;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702900";
    edfId = 14702900;
    edfType = PARAGRAPH;
    customer = false;
  endfeature

  feature LDO_enable;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702901";
    edfId = 14702901;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature DSI3_supply_electrical_parameters;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702912";
    edfId = 14702912;
    edfType = EPM_TABLE;
    customer = false;
    feature V__CLDO__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702913";
      edfId = 14702913;
      edfType = EPM;
      customer = false;
      description = "voltage at [!14702951]] pin";
      spec = 5.5 < spec && spec < 6.0;
      measure spec specV__CLDO__;
        source = "V__CLDO__";
      endmeasure
    endfeature
    feature V__CLDO_1__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=15278666";
      edfId = 15278666;
      edfType = EPM;
      customer = false;
      description = "voltage at [!14702951]] pin";
      spec = 6.2 < spec && spec < 6.8;
      measure spec specV__CLDO_1__;
        source = "V__CLDO_1__";
      endmeasure
    endfeature
    feature V__CLDO_7__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=15278667";
      edfId = 15278667;
      edfType = EPM;
      customer = false;
      description = "voltage at [!14702951]] pin";
      spec = 10.3 < spec && spec < 11.1;
      measure spec specV__CLDO_7__;
        source = "V__CLDO_7__";
      endmeasure
    endfeature
    feature dV__CLDO__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=15278722";
      edfId = 15278722;
      edfType = EPM;
      customer = false;
      description = "step size of V__CLDO__ setting via CLDO_TRIM register";
      measure spec specdV__CLDO__;
        source = "dV__CLDO__";
      endmeasure
    endfeature
    feature I__CLDO_SHORT__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702929";
      edfId = 14702929;
      edfType = EPM;
      customer = false;
      description = "Current limitation at pin [!14702951]]";
      spec = -235.0 < spec && spec < -120.0;
      measure spec specI__CLDO_SHORT__;
        source = "I__CLDO_SHORT__";
      endmeasure
    endfeature
    feature r__CLDO_UV_rise__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702931";
      edfId = 14702931;
      edfType = EPM;
      customer = false;
      description = "Ratio between [!14702951]] undervoltage threshold and typical voltage at [!14702951]] pin under nominal supply conditions for rising signal";
      spec = 0.85 < spec && spec < 0.93;
      measure spec specr__CLDO_UV_rise__;
        source = "r__CLDO_UV_rise__";
      endmeasure
    endfeature
    feature r__CLDO_UV_fall__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702932";
      edfId = 14702932;
      edfType = EPM;
      customer = false;
      description = "Ratio between [!14702951]] undervoltage threshold and typical voltage at [!14702951]] pin under nominal supply conditions for falling signal";
      spec = 0.76 < spec && spec < 0.84;
      measure spec specr__CLDO_UV_fall__;
        source = "r__CLDO_UV_fall__";
      endmeasure
    endfeature
    feature t__CLDO_UV__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=15223947";
      edfId = 15223947;
      edfType = EPM;
      customer = false;
      description = "debounce time for undervoltage detection at pin [!14702951]]";
      measure spec spect__CLDO_UV__;
        source = "t__CLDO_UV__";
      endmeasure
    endfeature
  endfeature

endplan
