`include "Common_DSI3_registers_14900071.hvp"

plan DSI3_Register_Set;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14703651;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703651";

  metric real spec;
    aggregator = min;
  endmetric

  feature DSI3_register_structure;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14989858";
    edfId = 14989858;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  subplan Common_DSI3_registers;
endplan
