
plan DSI_Restart_Sequence;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14702758;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702758";

  metric real spec;
    aggregator = min;
  endmetric

  feature Intro;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702759";
    edfId = 14702759;
    edfType = PARAGRAPH;
    customer = false;
  endfeature

  feature TRE_Restart_Delay;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702760";
    edfId = 14702760;
    edfType = PARAGRAPH;
    customer = false;
  endfeature

  feature power_restart_parameters;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702761";
    edfId = 14702761;
    edfType = EPM_TABLE;
    customer = false;
    feature t__DSI_restart__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702762";
      edfId = 14702762;
      edfType = EPM;
      customer = false;
      description = "time between reactivating the transmitter and start of transmission";
      measure spec spect__DSI_restart__;
        source = "t__DSI_restart__";
      endmeasure
    endfeature
  endfeature

endplan
