
plan Forward_communication_channel__FCC___data_encoding;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14703516;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703516";

  metric real spec;
    aggregator = min;
  endmetric

  feature P01;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703517";
    edfId = 14703517;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature Forward_communication___TX_bit_encoding;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703518";
    edfId = 14703518;
    edfType = GRAPHIC;
    customer = true;
  endfeature

  feature P02;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703519";
    edfId = 14703519;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

endplan
