
plan IC_revision_and_ID_registers;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14979160;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14979160";

  metric real spec;
    aggregator = min;
  endmetric

  feature IC_revision_and_ID_registers_intro;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703316";
    edfId = 14703316;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature IC_revision;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703330";
    edfId = 14703330;
    edfType = EPM_TABLE;
    customer = false;
    feature IC_REV;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703331";
      edfId = 14703331;
      edfType = EPM;
      customer = false;
      description = "Tape out SVN revision";
      measure spec specIC_REV;
        source = "IC_REV";
      endmeasure
    endfeature
  endfeature

  feature list_of_IC_revisions;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703332";
    edfId = 14703332;
    edfType = UNIVERSAL_TABLE;
    customer = false;
    feature Row_0;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703333";
      edfId = 14703333;
      edfType = UNIVERSAL_PART;
      customer = false;
    endfeature
  endfeature

endplan
