`include "Overview_14702688.hvp"
`include "Supply_and_References_14702741.hvp"
`include "DSI3_Interface_14703414.hvp"
`include "SPI_14703879.hvp"
`include "Command_and_Data_Memory_14825231.hvp"
`include "Interrupt_System_14704231.hvp"
`include "Time_Base_14704182.hvp"
`include "OTP_Block_14703005.hvp"
`include "Test_14704280.hvp"
`include "Simulation_15257382.hvp"
`include "uvmp_device_registers.hvp"
`include "uvmp_jtag_test_registers.hvp"

plan M52143A;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14702626;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702626";

  metric real spec;
    aggregator = min;
  endmetric

  feature Digital_Analog_Interface;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14905282";
    edfId = 14905282;
    edfType = UNIVERSAL_TABLE;
    customer = false;
    feature Row_0;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14905283";
      edfId = 14905283;
      edfType = UNIVERSAL_PART;
      customer = false;
    endfeature
    feature Row_1;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14905284";
      edfId = 14905284;
      edfType = UNIVERSAL_PART;
      customer = false;
    endfeature
    feature Row_2;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14905285";
      edfId = 14905285;
      edfType = UNIVERSAL_PART;
      customer = false;
    endfeature
  endfeature

  subplan Overview;
  subplan Supply_and_References;
  subplan DSI3_Interface;
  subplan SPI;
  subplan Command_and_Data_Memory;
  subplan Interrupt_System;
  subplan Time_Base;
  subplan OTP_Block;
  subplan Test;
  subplan Simulation;
  subplan sys_device_registers;
  subplan sys_jtag_test_registers;
  
endplan
