
plan Measurement_Command_Stack;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14936888;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14936888";

  metric real spec;
    aggregator = min;
  endmetric

  feature measurement_command_stack_with_wait_command;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14945247";
    edfId = 14945247;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature measurement_command_stack_with_wait_command_2;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14945248";
    edfId = 14945248;
    edfType = GRAPHIC;
    customer = true;
  endfeature

endplan
