`include "Block_Ports_14702765.hvp"
`include "Functional_Description_14702769.hvp"
`include "STDC_Development_Remarks_14702772.hvp"

plan OSC20M;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14702764;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702764";

  metric real spec;
    aggregator = min;
  endmetric

  feature Electrical_Parameter_Table;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702774";
    edfId = 14702774;
    edfType = EPM_TABLE;
    customer = false;
    description = "All characteristics are taken from simulation in '''HERNE 0.6.1''' (15.08.2016). Typical parameter values correspond to VSUP = 1.8V, Temperature = 25?C, Corner = tt. Max and min values correspond to edge values taken from simulation for complete supply and temperature range and all corners. ------------------------------------------------------------------------------------------------------------------------'''Notes:''' 1. Initial accuracy describes the deviation from the nominal frequency within the entire range of supplyvoltages, junction temperatures and all corners at '''nominal TRIM code'''.2. Adjusted accuracy describes the deviation from the nominal frequency within the entire range of supplyvoltages, junction temperatures and all corners at '''best TRIM code'''.3. Equivalent Temperature Coefficient ('''TCF''') is calculated for every corner parameter set and supply voltage by box method:$$TCF=\frac{MAX(F_{OUT})-MIN(F_{OUT})}{(T_{MAX}-T_{MIN})*F_{OUT}(25?C)}*10^{6}$$.Temperature coefficient calculated by box-method is always positive.4. Power Supply Rejection Ratio is calculated for every corner parameter set and temperature:$$PSRR=20*lg|\frac{(F_{OUT}(1.93V)/F_{OUT}(1.67V))-1}{(1.93V/1.67V)-1}|$$5. Threshold for duty cycle measurement is VSUP/2.6. Nominal trimming range describes the range, in which the frequency can be trimmed at nominal conditions.7. Trimming range describes the range, in which the frequency can be trimmed within the entire range of supply voltages, junction temperatures and all corners.8. LSB is calculated in the middle range TRIM 82-->83";
    feature I__SUP_OSC20M__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702775";
      edfId = 14702775;
      edfType = EPM;
      customer = false;
      description = "Supply current";
      spec = spec < 300.0;
      measure spec specI__SUP_OSC20M__;
        source = "I__SUP_OSC20M__";
      endmeasure
    endfeature
    feature f__OSC_OSC20M__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702776";
      edfId = 14702776;
      edfType = EPM;
      customer = false;
      description = "Initial output frequency, absolute ^^(1)^^ ^^";
      spec = 10.0 < spec && spec < 30.0;
      measure spec specf__OSC_OSC20M__;
        source = "f__OSC_OSC20M__";
      endmeasure
    endfeature
    feature f__OSC_OSC20M___rel;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702777";
      edfId = 14702777;
      edfType = EPM;
      customer = false;
      description = "Initial output frequency, relative ^^(1)^^ ^^";
      spec = -50.0 < spec && spec < 50.0;
      measure spec specf__OSC_OSC20M___rel;
        source = "f__OSC_OSC20M___rel";
      endmeasure
    endfeature
    feature f__OSC_OSC20M___Adj__rel_best;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702779";
      edfId = 14702779;
      edfType = EPM;
      customer = false;
      description = "Output frequency after trimming, relative";
      spec = -3.0 < spec && spec < 3.0;
      measure spec specf__OSC_OSC20M___Adj__rel_best;
        source = "f__OSC_OSC20M___Adj__rel_best";
      endmeasure
    endfeature
    feature f__OSC_OSC20M___Adj__default;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702780";
      edfId = 14702780;
      edfType = EPM;
      customer = false;
      description = "Output frequency after trimming, absolute ^^(2)^^ ^^";
      spec = 19.0 < spec && spec < 21.0;
      measure spec specf__OSC_OSC20M___Adj__default;
        source = "f__OSC_OSC20M___Adj__default";
      endmeasure
    endfeature
    feature f__OSC_OSC20M___Adj__rel_default;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702781";
      edfId = 14702781;
      edfType = EPM;
      customer = false;
      description = "Output frequency after trimming, relative";
      spec = -5.0 < spec && spec < 5.0;
      measure spec specf__OSC_OSC20M___Adj__rel_default;
        source = "f__OSC_OSC20M___Adj__rel_default";
      endmeasure
    endfeature
    feature TC__OSC_OSC20M__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702782";
      edfId = 14702782;
      edfType = EPM;
      customer = false;
      description = "Frequency temperature coefficient ^^(3)^^ ^^";
      spec = spec < 300.0;
      measure spec specTC__OSC_OSC20M__;
        source = "TC__OSC_OSC20M__";
      endmeasure
    endfeature
    feature PSRR;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702783";
      edfId = 14702783;
      edfType = EPM;
      customer = false;
      description = "Power supply rejection ratio ^^(4)^^ ^^";
      measure spec specPSRR;
        source = "PSRR";
      endmeasure
    endfeature
    feature D;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702784";
      edfId = 14702784;
      edfType = EPM;
      customer = false;
      description = "Output duty cycle ^^(5)^^ ^^";
      spec = 0.45 < spec && spec < 0.55;
      measure spec specD_;
        source = "D_";
      endmeasure
    endfeature
    feature T__s_OSC20M__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702785";
      edfId = 14702785;
      edfType = EPM;
      customer = false;
      description = "Settling time ^^(6)^^ ^^";
      measure spec specT__s_OSC20M__;
        source = "T__s_OSC20M__";
      endmeasure
    endfeature
    feature TRIM__RANGE_OSC20M__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702786";
      edfId = 14702786;
      edfType = EPM;
      customer = false;
      description = "Trimming range ^^(7)^^ ^^";
      spec = 18.0 < spec && spec < 22.0;
      measure spec specTRIM__RANGE_OSC20M__;
        source = "TRIM__RANGE_OSC20M__";
      endmeasure
    endfeature
    feature TRIM__STEP_OSC20M__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702787";
      edfId = 14702787;
      edfType = EPM;
      customer = false;
      description = "LSB Trimming step ^^(8)^^ ^^";
      measure spec specTRIM__STEP_OSC20M__;
        source = "TRIM__STEP_OSC20M__";
      endmeasure
    endfeature
  endfeature

  feature Elmos_Internal_Parameters;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702788";
    edfId = 14702788;
    edfType = UNIVERSAL_TABLE;
    customer = false;
    feature Row_0;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702789";
      edfId = 14702789;
      edfType = UNIVERSAL_PART;
      customer = false;
    endfeature
    feature Row_1;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702790";
      edfId = 14702790;
      edfType = UNIVERSAL_PART;
      customer = false;
    endfeature
    feature Row_2;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702791";
      edfId = 14702791;
      edfType = UNIVERSAL_PART;
      customer = false;
    endfeature
    feature Row_3;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702792";
      edfId = 14702792;
      edfType = UNIVERSAL_PART;
      customer = false;
    endfeature
    feature Row_4;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702793";
      edfId = 14702793;
      edfType = UNIVERSAL_PART;
      customer = false;
    endfeature
  endfeature

  subplan Block_Ports;
  subplan Functional_Description;
  subplan STDC_Development_Remarks;
endplan
