
plan OTP_Usage_for_Reconfiguration;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 15070226;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=15070226";

  metric real spec;
    aggregator = min;
  endmetric

  feature related_Jira_issue__P52143_11;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=15070227";
    edfId = 15070227;
    edfType = PARAGRAPH;
    customer = false;
  endfeature

endplan
