
plan OTP_Control_Module__OTP_CTRL_;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14703074;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703074";

  metric real spec;
    aggregator = min;
  endmetric

  feature Description;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703075";
    edfId = 14703075;
    edfType = PARAGRAPH;
    customer = false;
  endfeature

  feature OTP_Read_Access_44_32bit_mode__JTAG___Autoincrement_Address_is_Off_;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703126";
    edfId = 14703126;
    edfType = GRAPHIC;
    customer = false;
  endfeature

  feature OTP_Read_Access_44_32bit_mode__JTAG___Autoincrement_Address_is_On_;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703127";
    edfId = 14703127;
    edfType = GRAPHIC;
    customer = false;
  endfeature

  feature OTP_Write_Access_44_32bit_mode__JTAG___Autoincrement_Address_is_Off_;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703128";
    edfId = 14703128;
    edfType = GRAPHIC;
    customer = false;
  endfeature

  feature OTP_Read_Access_44_32bit_mode__BIST___Autoincrement_Address_is_Off_;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703129";
    edfId = 14703129;
    edfType = GRAPHIC;
    customer = false;
  endfeature

  feature OTP_Read_Access_44_32bit_mode__BIST___Autoincrement_Address_is_On_;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703130";
    edfId = 14703130;
    edfType = GRAPHIC;
    customer = false;
  endfeature

  feature OTP_Write_Access_44_32bit_mode__BIST___Autoincrement_Address_is_Off_;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703131";
    edfId = 14703131;
    edfType = GRAPHIC;
    customer = false;
  endfeature

  feature OTP_Write_Access_44_32bit_mode__BIST___Autoincrement_Address_is_On_;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703132";
    edfId = 14703132;
    edfType = GRAPHIC;
    customer = false;
  endfeature

endplan
