`include "IC_revision_and_ID_registers_14979160.hvp"
`include "Digital_IO_Pins_14703341.hvp"
`include "Reset_and_Configuration_14702982.hvp"
`include "Communication_Data_Safety_14993314.hvp"

plan Overview;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14702688;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702688";

  metric real spec;
    aggregator = min;
  endmetric

  feature __General_Product_Description__;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702689";
    edfId = 14702689;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature functional_block_diagram;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702358";
    edfId = 14702358;
    edfType = GRAPHIC;
    customer = true;
  endfeature

  feature block_diagram_description;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14992181";
    edfId = 14992181;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature register_address_calculation;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702691";
    edfId = 14702691;
    edfType = PARAGRAPH;
    customer = false;
  endfeature

  feature error_handling;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702736";
    edfId = 14702736;
    edfType = UNIVERSAL_TABLE;
    customer = false;
    feature Row_0;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702737";
      edfId = 14702737;
      edfType = UNIVERSAL_PART;
      customer = false;
    endfeature
    feature Row_1;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702738";
      edfId = 14702738;
      edfType = UNIVERSAL_PART;
      customer = false;
    endfeature
    feature Row_2;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702739";
      edfId = 14702739;
      edfType = UNIVERSAL_PART;
      customer = false;
    endfeature
    feature Row_3;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702740";
      edfId = 14702740;
      edfType = UNIVERSAL_PART;
      customer = false;
    endfeature
  endfeature

  subplan IC_revision_and_ID_registers;
  subplan Digital_IO_Pins;
  subplan Reset_and_Configuration;
  subplan Communication_Data_Safety;
endplan
