
plan Read_IC_Status__Command_0000_;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14704045;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704045";

  metric real spec;
    aggregator = min;
  endmetric

  feature read_status_operation;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704046";
    edfId = 14704046;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature read_status_SPI_command;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704047";
    edfId = 14704047;
    edfType = GRAPHIC;
    customer = true;
  endfeature

endplan
