
plan Receiver;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14703477;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703477";

  metric real spec;
    aggregator = min;
  endmetric

  feature P01;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703479";
    edfId = 14703479;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature DSI3_Receiver_Operating_Conditions;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703480";
    edfId = 14703480;
    edfType = RECOMMENDED_TABLE;
    customer = true;
    feature t__DSI_CHIP__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703481";
      edfId = 14703481;
      edfType = RECOMMENDED;
      customer = true;
      description = "Nominal chip timeAdjustable in register DSI_CFG.CHIPTIME";
      spec = 3.0 < spec && spec < 6.0;
      measure spec spect__DSI_CHIP__;
        source = "t__DSI_CHIP__";
      endmeasure
    endfeature
    feature t__DSI_SYMBOL__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703482";
      edfId = 14703482;
      edfType = RECOMMENDED;
      customer = false;
      description = "Symbol time";
      measure spec spect__DSI_SYMBOL__;
        source = "t__DSI_SYMBOL__";
      endmeasure
    endfeature
    feature t__DSI_CHIP_TOL__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703483";
      edfId = 14703483;
      edfType = RECOMMENDED;
      customer = true;
      description = "Chip time tolerance";
      spec = -5.0 < spec && spec < 5.0;
      measure spec spect__DSI_CHIP_TOL__;
        source = "t__DSI_CHIP_TOL__";
      endmeasure
    endfeature
    feature I__DSI_REC_1__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703485";
      edfId = 14703485;
      edfType = RECOMMENDED;
      customer = true;
      description = "DSI3 response current level 1";
      spec = 10.5 < spec && spec < 13.5;
      measure spec specI__DSI_REC_1__;
        source = "I__DSI_REC_1__";
      endmeasure
    endfeature
    feature I__DSI_REC_2__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703486";
      edfId = 14703486;
      edfType = RECOMMENDED;
      customer = true;
      description = "DSI3 response current level 2";
      spec = 21.0 < spec && spec < 27.0;
      measure spec specI__DSI_REC_2__;
        source = "I__DSI_REC_2__";
      endmeasure
    endfeature
  endfeature

  feature DSI3_Receiver_Electrical_Parameters;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703487";
    edfId = 14703487;
    edfType = EPM_TABLE;
    customer = false;
    feature I__DSI_RESP_1__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703488";
      edfId = 14703488;
      edfType = EPM;
      customer = false;
      description = "Current threshold between chip=0 to chip=1";
      spec = -7.0 < spec && spec < -5.0;
      measure spec specI__DSI_RESP_1__;
        source = "I__DSI_RESP_1__";
      endmeasure
    endfeature
    feature I__DSI_RESP_1_hys__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703489";
      edfId = 14703489;
      edfType = EPM;
      customer = false;
      description = "Current hysteresis between chip=0 to chip=1";
      spec = 0.2 < spec;
      measure spec specI__DSI_RESP_1_hys__;
        source = "I__DSI_RESP_1_hys__";
      endmeasure
    endfeature
    feature I__DSI_RESP_2__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703490";
      edfId = 14703490;
      edfType = EPM;
      customer = false;
      description = "Current threshold between chip=1 to chip=2";
      spec = -19.0 < spec && spec < -17.0;
      measure spec specI__DSI_RESP_2__;
        source = "I__DSI_RESP_2__";
      endmeasure
    endfeature
    feature I__DSI_RESP_2_hys__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703491";
      edfId = 14703491;
      edfType = EPM;
      customer = false;
      description = "Current hysteresis between chip=1 to chip=2";
      spec = 0.2 < spec;
      measure spec specI__DSI_RESP_2_hys__;
        source = "I__DSI_RESP_2_hys__";
      endmeasure
    endfeature
    feature dI__DSI_RESP_LSB__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=15249614";
      edfId = 15249614;
      edfType = EPM;
      customer = false;
      description = "current step of receiver threshold trimming";
      spec = 0.35 < spec && spec < 0.45;
      measure spec specdI__DSI_RESP_LSB__;
        source = "dI__DSI_RESP_LSB__";
      endmeasure
    endfeature
    feature dI__AOUT_LSB__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=15249846";
      edfId = 15249846;
      edfType = EPM;
      customer = false;
      description = "current step of receiver threshold trimming, visible at AOUT pin";
      spec = 0.9 < spec && spec < 1.1;
      measure spec specdI__AOUT_LSB__;
        source = "dI__AOUT_LSB__";
      endmeasure
    endfeature
  endfeature

  feature DSI3_Receiver_Timing_Parameters;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703502";
    edfId = 14703502;
    edfType = EPM_TABLE;
    customer = false;
    feature td__DSI_RESP_01__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703503";
      edfId = 14703503;
      edfType = EPM;
      customer = false;
      description = "Analog receiver delay at current level change 0/1 (up to RX1 rising edge)";
      measure spec spectd__DSI_RESP_01__;
        source = "td__DSI_RESP_01__";
      endmeasure
    endfeature
    feature td__DSI_RESP_10__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703504";
      edfId = 14703504;
      edfType = EPM;
      customer = false;
      description = "Analog receiver delay at current level change 1/0 (up to RX1 falling edge)";
      measure spec spectd__DSI_RESP_10__;
        source = "td__DSI_RESP_10__";
      endmeasure
    endfeature
    feature td__DSI_RESP_12__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703505";
      edfId = 14703505;
      edfType = EPM;
      customer = false;
      description = "Analog receiver delay at current level change 1/2 (up to RX2 rising edge)";
      measure spec spectd__DSI_RESP_12__;
        source = "td__DSI_RESP_12__";
      endmeasure
    endfeature
    feature td__DSI_RESP_21__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703506";
      edfId = 14703506;
      edfType = EPM;
      customer = false;
      description = "Analog receiver delay at current level change 2/1(up to RX2 falling edge)";
      measure spec spectd__DSI_RESP_21__;
        source = "td__DSI_RESP_21__";
      endmeasure
    endfeature
    feature td__DSI_RESP_02__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703507";
      edfId = 14703507;
      edfType = EPM;
      customer = false;
      description = "Analog receiver delay at current level change 0/2(up to RX2 rising edge)";
      measure spec spectd__DSI_RESP_02__;
        source = "td__DSI_RESP_02__";
      endmeasure
    endfeature
    feature td__DSI_RESP_20__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703508";
      edfId = 14703508;
      edfType = EPM;
      customer = false;
      description = "Analog receiver delay at current level change 2/0(up to RX1 falling edge)";
      measure spec spectd__DSI_RESP_20__;
        source = "td__DSI_RESP_20__";
      endmeasure
    endfeature
    feature t__P_DSI_RX_min__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703509";
      edfId = 14703509;
      edfType = EPM;
      customer = false;
      description = "pulses shorter than t__P,DSI,RX,min__ are suppressed by analog receiver";
      spec = 0.2 < spec && spec < 0.6;
      measure spec spect__P_DSI_RX_min__;
        source = "t__P_DSI_RX_min__";
      endmeasure
    endfeature
    feature td__DSI_diff_max__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=15375013";
      edfId = 15375013;
      edfType = EPM;
      customer = false;
      description = "maximum of differences between td__DSI,RESP,01__ and td__DSI,RESP,10__, td__DSI,RESP,12__, ... (12 values)";
      measure spec spectd__DSI_diff_max__;
        source = "td__DSI_diff_max__";
      endmeasure
    endfeature
  endfeature

  feature Configuration_of_Receiver_Threshholds;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703510";
    edfId = 14703510;
    edfType = PARAGRAPH;
    customer = false;
  endfeature

  feature Configuration_of_Receiver_Threshholds_2;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703511";
    edfId = 14703511;
    edfType = GRAPHIC;
    customer = false;
  endfeature

endplan
