
plan Reverse_communication_channel__RCC___data_decoding;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14703520;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703520";

  metric real spec;
    aggregator = min;
  endmetric

  feature P01;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703521";
    edfId = 14703521;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature receiver_oversampling;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703522";
    edfId = 14703522;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature receiver_bit_decoder;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703524";
    edfId = 14703524;
    edfType = PARAGRAPH;
    customer = false;
  endfeature

  feature receiver_oversampling_2;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703525";
    edfId = 14703525;
    edfType = GRAPHIC;
    customer = true;
  endfeature

  feature chip_time_adaptation;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703532";
    edfId = 14703532;
    edfType = PARAGRAPH;
    customer = false;
  endfeature

  feature chip_time_adaptation__functional_principle;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703533";
    edfId = 14703533;
    edfType = GRAPHIC;
    customer = false;
  endfeature

  feature symbols;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703534";
    edfId = 14703534;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature response_data_bit_encoding__example_;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703535";
    edfId = 14703535;
    edfType = GRAPHIC;
    customer = true;
  endfeature

  feature P02;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703536";
    edfId = 14703536;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature symbol_mapping;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703537";
    edfId = 14703537;
    edfType = UNIVERSAL_TABLE;
    customer = true;
    feature Row_0;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703538";
      edfId = 14703538;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_1;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703539";
      edfId = 14703539;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_2;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703540";
      edfId = 14703540;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_3;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703541";
      edfId = 14703541;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_4;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703542";
      edfId = 14703542;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_5;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703543";
      edfId = 14703543;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_6;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703544";
      edfId = 14703544;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_7;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703545";
      edfId = 14703545;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_8;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703546";
      edfId = 14703546;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_9;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703547";
      edfId = 14703547;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_10;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703548";
      edfId = 14703548;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_11;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703549";
      edfId = 14703549;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_12;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703550";
      edfId = 14703550;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_13;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703551";
      edfId = 14703551;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_14;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703552";
      edfId = 14703552;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_15;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703553";
      edfId = 14703553;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
  endfeature

  feature data_packets;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=15338361";
    edfId = 15338361;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

endplan
