
plan Ring_Buffer_Status;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14859142;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14859142";

  metric real spec;
    aggregator = min;
  endmetric

  feature ring_buffer_status_intro;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14989889";
    edfId = 14989889;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature buffer_fill_warning;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14979131";
    edfId = 14979131;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature buffer_fill_error;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14979132";
    edfId = 14979132;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature buffer_status_pins;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14989888";
    edfId = 14989888;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature ring_buffer_status_regs_intro;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14989891";
    edfId = 14989891;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

endplan
