`include "Application_Note_14702800.hvp"
`include "Operating_Modes_14702804.hvp"
`include "Test_Modes_14702807.hvp"

plan Sidense_Integrated_Power_Supply__P1R_;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14702799;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702799";

  metric real spec;
    aggregator = min;
  endmetric

  feature Recommended_Operating_Conditions;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702821";
    edfId = 14702821;
    edfType = RECOMMENDED_TABLE;
    customer = false;
    feature T__OP_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702822";
      edfId = 14702822;
      edfType = RECOMMENDED;
      customer = false;
      description = "recommended temperature range";
      spec = -40.0 < spec && spec < 150.0;
      measure spec specT__OP_SidenseIntegratedPowerSupplyP1R__;
        source = "T__OP_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature V__SUP_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702823";
      edfId = 14702823;
      edfType = RECOMMENDED;
      customer = false;
      description = "supply voltage range";
      measure spec specV__SUP_SidenseIntegratedPowerSupplyP1R__;
        source = "V__SUP_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature V__DD_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702824";
      edfId = 14702824;
      edfType = RECOMMENDED;
      customer = false;
      description = "digital supply voltage";
      spec = 1.62 < spec && spec < 1.98;
      measure spec specV__DD_SidenseIntegratedPowerSupplyP1R__;
        source = "V__DD_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature V__CC_rd_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702825";
      edfId = 14702825;
      edfType = RECOMMENDED;
      customer = false;
      description = "IO supply voltage for reading";
      spec = 4.5 < spec && spec < 5.5;
      measure spec specV__CC_rd_SidenseIntegratedPowerSupplyP1R__;
        source = "V__CC_rd_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature V__CC_prog_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702826";
      edfId = 14702826;
      edfType = RECOMMENDED;
      customer = false;
      description = "IO supply voltage for programming";
      spec = 4.5 < spec && spec < 5.5;
      measure spec specV__CC_prog_SidenseIntegratedPowerSupplyP1R__;
        source = "V__CC_prog_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature V__dig_1_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702827";
      edfId = 14702827;
      edfType = RECOMMENDED;
      customer = false;
      description = "digital '1'";
      measure spec specV__dig_1_SidenseIntegratedPowerSupplyP1R__;
        source = "V__dig_1_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature V__dig_0_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702828";
      edfId = 14702828;
      edfType = RECOMMENDED;
      customer = false;
      description = "digital '0'";
      spec = -0.3 < spec && spec < 0.3;
      measure spec specV__dig_0_SidenseIntegratedPowerSupplyP1R__;
        source = "V__dig_0_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
  endfeature

  feature Electrical_Parameter_Table;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702829";
    edfId = 14702829;
    edfType = EPM_TABLE;
    customer = false;
    description = "Unless noted otherwise, the conditions for all parameter are as following:*no load on VRR, VBG, VPP. VREF*V__CC__ in [4.5V..5.5V], V__CC__ ramp time > 100us*V__DD__ in [1.62V..1.98V]*Temperature in [-40?C..150?C]*all process corner*MRR[15:0]= 0x0000, all other digital signals set to '0'";
    feature V__OUT_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702830";
      edfId = 14702830;
      edfType = EPM;
      customer = false;
      description = "output voltage";
      measure spec specV__OUT_SidenseIntegratedPowerSupplyP1R__;
        source = "V__OUT_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature I__OUT_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702831";
      edfId = 14702831;
      edfType = EPM;
      customer = false;
      description = "maximum output currents (I__RR__/I__PP__/V__REF__)";
      measure spec specI__OUT_SidenseIntegratedPowerSupplyP1R__;
        source = "I__OUT_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature I__DD_STBY_P1R_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702832";
      edfId = 14702832;
      edfType = EPM;
      customer = false;
      description = "standby digital supply current consumption";
      spec = 0.5 < spec && spec < 400.0;
      measure spec specI__DD_STBY_P1R_SidenseIntegratedPowerSupplyP1R__;
        source = "I__DD_STBY_P1R_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature I__CC_STBY_P1R_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702833";
      edfId = 14702833;
      edfType = EPM;
      customer = false;
      description = "standby IO supply current consumption";
      spec = 2.5 < spec && spec < 600.0;
      measure spec specI__CC_STBY_P1R_SidenseIntegratedPowerSupplyP1R__;
        source = "I__CC_STBY_P1R_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature I__DD1_ACTV_P1R_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702834";
      edfId = 14702834;
      edfType = EPM;
      customer = false;
      description = "active VRR regulator digital supply current consumption (no ext. load)";
      spec = 4.9 < spec && spec < 11.6;
      measure spec specI__DD1_ACTV_P1R_SidenseIntegratedPowerSupplyP1R__;
        source = "I__DD1_ACTV_P1R_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature I__CC1_ACTV_P1R_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702835";
      edfId = 14702835;
      edfType = EPM;
      customer = false;
      description = "active VRR regulator IO supply current consumption (no ext. load)";
      spec = 16.2 < spec && spec < 96.4;
      measure spec specI__CC1_ACTV_P1R_SidenseIntegratedPowerSupplyP1R__;
        source = "I__CC1_ACTV_P1R_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature I__DD2_ACTV_P1R_AVG_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702836";
      edfId = 14702836;
      edfType = EPM;
      customer = false;
      description = "average active VRR + VPP digital supply current consumption";
      spec = 0.1 < spec && spec < 0.3;
      measure spec specI__DD2_ACTV_P1R_AVG_SidenseIntegratedPowerSupplyP1R__;
        source = "I__DD2_ACTV_P1R_AVG_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature I__CC2_ACTV_P1R_AVG_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702837";
      edfId = 14702837;
      edfType = EPM;
      customer = false;
      description = "average active VRR + VPP IO supply current consumption";
      spec = 1.6 < spec && spec < 4.4;
      measure spec specI__CC2_ACTV_P1R_AVG_SidenseIntegratedPowerSupplyP1R__;
        source = "I__CC2_ACTV_P1R_AVG_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature I__DD2_ACTV_P1R_PEAK_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702838";
      edfId = 14702838;
      edfType = EPM;
      customer = false;
      description = "peak active VRR + VPP digital supply current consumption";
      spec = 0.8 < spec && spec < 2.0;
      measure spec specI__DD2_ACTV_P1R_PEAK_SidenseIntegratedPowerSupplyP1R__;
        source = "I__DD2_ACTV_P1R_PEAK_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature I__CC2_ACTV_P1R_PEAK_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702839";
      edfId = 14702839;
      edfType = EPM;
      customer = false;
      description = "peak active VRR + VPP IO supply current consumption";
      spec = 13.6 < spec && spec < 30.0;
      measure spec specI__CC2_ACTV_P1R_PEAK_SidenseIntegratedPowerSupplyP1R__;
        source = "I__CC2_ACTV_P1R_PEAK_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature I__RR_max_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702840";
      edfId = 14702840;
      edfType = EPM;
      customer = false;
      description = "maximum VRR driver output current (from IPS to OPT)";
      spec = 450.0 < spec;
      measure spec specI__RR_max_SidenseIntegratedPowerSupplyP1R__;
        source = "I__RR_max_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature I__PP_max_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702841";
      edfId = 14702841;
      edfType = EPM;
      customer = false;
      description = "maximum VPP driver output current(form IPS to OTP)";
      spec = 1.0 < spec;
      measure spec specI__PP_max_SidenseIntegratedPowerSupplyP1R__;
        source = "I__PP_max_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature t__VRR_WARMUP_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702842";
      edfId = 14702842;
      edfType = EPM;
      customer = false;
      description = "startup time of VRR regulator after enable VRR";
      spec = 2.9 < spec && spec < 6.8;
      measure spec spect__VRR_WARMUP_SidenseIntegratedPowerSupplyP1R__;
        source = "t__VRR_WARMUP_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature t__VBG_WARMUP_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702843";
      edfId = 14702843;
      edfType = EPM;
      customer = false;
      description = "startup time of bandgap after enable VRR";
      spec = 1.6 < spec && spec < 5.7;
      measure spec spect__VBG_WARMUP_SidenseIntegratedPowerSupplyP1R__;
        source = "t__VBG_WARMUP_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature t__VRR_SETUP_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702844";
      edfId = 14702844;
      edfType = EPM;
      customer = false;
      description = "settling time of VRR after changing MRR";
      spec = 0.4 < spec && spec < 4.5;
      measure spec spect__VRR_SETUP_SidenseIntegratedPowerSupplyP1R__;
        source = "t__VRR_SETUP_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature F__OSC_VPP_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702845";
      edfId = 14702845;
      edfType = EPM;
      customer = false;
      description = "frequency of the internal oscillator for VPP charge pump";
      spec = 62.0 < spec && spec < 154.0;
      measure spec specF__OSC_VPP_SidenseIntegratedPowerSupplyP1R__;
        source = "F__OSC_VPP_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature t__VPP_WARMUP_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702846";
      edfId = 14702846;
      edfType = EPM;
      customer = false;
      description = "warmup time for VPP after enabling charge pump (ca. 220?A)";
      spec = 0.3 < spec && spec < 1.6;
      measure spec spect__VPP_WARMUP_SidenseIntegratedPowerSupplyP1R__;
        source = "t__VPP_WARMUP_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature t__VPP_SETUP_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702847";
      edfId = 14702847;
      edfType = EPM;
      customer = false;
      description = "settling time of VPP after changing MPP";
      spec = spec < 1.0;
      measure spec spect__VPP_SETUP_SidenseIntegratedPowerSupplyP1R__;
        source = "t__VPP_SETUP_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature V__RR_0x0_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702848";
      edfId = 14702848;
      edfType = EPM;
      customer = false;
      description = "read voltage at VRR at trim value 0x0";
      spec = 2.25 < spec && spec < 2.63;
      measure spec specV__RR_0x0_SidenseIntegratedPowerSupplyP1R__;
        source = "V__RR_0x0_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature V__RR_0x1_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702849";
      edfId = 14702849;
      edfType = EPM;
      customer = false;
      description = "read voltage at VRR at trim value 0x1";
      spec = 2.16 < spec && spec < 2.52;
      measure spec specV__RR_0x1_SidenseIntegratedPowerSupplyP1R__;
        source = "V__RR_0x1_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature V__RR_0x2_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702850";
      edfId = 14702850;
      edfType = EPM;
      customer = false;
      description = "read voltage at VRR at trim value 0x2";
      spec = 2.47 < spec && spec < 2.88;
      measure spec specV__RR_0x2_SidenseIntegratedPowerSupplyP1R__;
        source = "V__RR_0x2_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature V__RR_0x3_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702851";
      edfId = 14702851;
      edfType = EPM;
      customer = false;
      description = "read voltage at VRR at trim value 0x3";
      spec = 2.36 < spec && spec < 2.75;
      measure spec specV__RR_0x3_SidenseIntegratedPowerSupplyP1R__;
        source = "V__RR_0x3_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature V__RR_0x4_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702852";
      edfId = 14702852;
      edfType = EPM;
      customer = false;
      description = "read voltage at VRR at trim value 0x4";
      spec = 2.72 < spec && spec < 3.18;
      measure spec specV__RR_0x4_SidenseIntegratedPowerSupplyP1R__;
        source = "V__RR_0x4_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature V__RR_0x5_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702853";
      edfId = 14702853;
      edfType = EPM;
      customer = false;
      description = "read voltage at VRR at trim value 0x5";
      spec = 2.56 < spec && spec < 3.02;
      measure spec specV__RR_0x5_SidenseIntegratedPowerSupplyP1R__;
        source = "V__RR_0x5_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature V__RR_0x6_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702854";
      edfId = 14702854;
      edfType = EPM;
      customer = false;
      description = "read voltage at VRR at trim value 0x6";
      spec = 3.04 < spec && spec < 3.55;
      measure spec specV__RR_0x6_SidenseIntegratedPowerSupplyP1R__;
        source = "V__RR_0x6_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature V__RR_0x7_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702855";
      edfId = 14702855;
      edfType = EPM;
      customer = false;
      description = "read voltage at VRR at trim value 0x7";
      spec = 2.87 < spec && spec < 3.36;
      measure spec specV__RR_0x7_SidenseIntegratedPowerSupplyP1R__;
        source = "V__RR_0x7_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature V__RR_0x8_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702856";
      edfId = 14702856;
      edfType = EPM;
      customer = false;
      description = "read voltage at VRR at trim value 0x8";
      spec = 1.68 < spec && spec < 1.99;
      measure spec specV__RR_0x8_SidenseIntegratedPowerSupplyP1R__;
        source = "V__RR_0x8_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature V__RR_0x9_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702857";
      edfId = 14702857;
      edfType = EPM;
      customer = false;
      description = "read voltage at VRR at trim value 0x9";
      spec = 1.62 < spec && spec < 1.9;
      measure spec specV__RR_0x9_SidenseIntegratedPowerSupplyP1R__;
        source = "V__RR_0x9_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature V__RR_0xA_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702858";
      edfId = 14702858;
      edfType = EPM;
      customer = false;
      description = "read voltage at VRR at trim value 0xA";
      spec = 1.79 < spec && spec < 2.09;
      measure spec specV__RR_0xA_SidenseIntegratedPowerSupplyP1R__;
        source = "V__RR_0xA_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature V__RR_0xB_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702859";
      edfId = 14702859;
      edfType = EPM;
      customer = false;
      description = "read voltage at VRR at trim value 0xB";
      spec = 1.73 < spec && spec < 2.02;
      measure spec specV__RR_0xB_SidenseIntegratedPowerSupplyP1R__;
        source = "V__RR_0xB_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature V__RR_0xC_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702860";
      edfId = 14702860;
      edfType = EPM;
      customer = false;
      description = "read voltage at VRR at trim value 0xC";
      spec = 1.92 < spec && spec < 2.24;
      measure spec specV__RR_0xC_SidenseIntegratedPowerSupplyP1R__;
        source = "V__RR_0xC_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature V__RR_0xD_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702861";
      edfId = 14702861;
      edfType = EPM;
      customer = false;
      description = "read voltage at VRR at trim value 0xD";
      spec = 1.85 < spec && spec < 2.16;
      measure spec specV__RR_0xD_SidenseIntegratedPowerSupplyP1R__;
        source = "V__RR_0xD_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature V__RR_0xE_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702862";
      edfId = 14702862;
      edfType = EPM;
      customer = false;
      description = "read voltage at VRR at trim value 0xE";
      spec = 2.07 < spec && spec < 2.42;
      measure spec specV__RR_0xE_SidenseIntegratedPowerSupplyP1R__;
        source = "V__RR_0xE_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature V__RR_0xF_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702863";
      edfId = 14702863;
      edfType = EPM;
      customer = false;
      description = "read voltage at VRR at trim value 0xF";
      spec = 1.99 < spec && spec < 2.33;
      measure spec specV__RR_0xF_SidenseIntegratedPowerSupplyP1R__;
        source = "V__RR_0xF_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature V__PP_0x0_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702864";
      edfId = 14702864;
      edfType = EPM;
      customer = false;
      description = "VPP level based on internal bandgap at MPP[1:0]=0";
      spec = 7.5 < spec && spec < 8.8;
      measure spec specV__PP_0x0_SidenseIntegratedPowerSupplyP1R__;
        source = "V__PP_0x0_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature V__PP_0x1_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702865";
      edfId = 14702865;
      edfType = EPM;
      customer = false;
      description = "VPP level based on internal bandgap at MPP[1:0]=1";
      spec = 7.1 < spec && spec < 8.5;
      measure spec specV__PP_0x1_SidenseIntegratedPowerSupplyP1R__;
        source = "V__PP_0x1_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature V__PP_0x2_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702866";
      edfId = 14702866;
      edfType = EPM;
      customer = false;
      description = "VPP level based on internal bandgap at MPP[1:0]=2";
      spec = 8.0 < spec && spec < 9.5;
      measure spec specV__PP_0x2_SidenseIntegratedPowerSupplyP1R__;
        source = "V__PP_0x2_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature V__PP_0x3_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702867";
      edfId = 14702867;
      edfType = EPM;
      customer = false;
      description = "VPP level based on internal bandgap at MPP[1:0]=3";
      spec = 7.8 < spec && spec < 9.3;
      measure spec specV__PP_0x3_SidenseIntegratedPowerSupplyP1R__;
        source = "V__PP_0x3_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
  endfeature

  feature Test_Parameter_Table;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702868";
    edfId = 14702868;
    edfType = EPM_TABLE;
    customer = false;
    description = "Unless noted otherwise, the conditions for all parameter are as following:*no load on VRR, VBG, VPP. VREF*nominal recommended operation conditions*all digital signals set to '0'";
    feature V__RR_0x4_allTemp_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702869";
      edfId = 14702869;
      edfType = EPM;
      customer = false;
      description = "read voltage level VRR for nominal reading,Temperature Range -40^^0^^C to 150^^0^^C";
      spec = 2.43 < spec && spec < 3.32;
      measure spec specV__RR_0x4_allTemp_SidenseIntegratedPowerSupplyP1R__;
        source = "V__RR_0x4_allTemp_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature V__RR_0x4_load_allTemp_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702870";
      edfId = 14702870;
      edfType = EPM;
      customer = false;
      description = "read voltage level VRR for nominal reading with load I(VRR)=200?A,Temperature Range -40^^0^^C to 150^^0^^C";
      spec = 2.43 < spec && spec < 3.32;
      measure spec specV__RR_0x4_load_allTemp_SidenseIntegratedPowerSupplyP1R__;
        source = "V__RR_0x4_load_allTemp_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature I__RR_load_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702871";
      edfId = 14702871;
      edfType = EPM;
      customer = false;
      description = "Mesurement of the pull down current of the internal current shunt";
      spec = 170.0 < spec && spec < 230.0;
      measure spec specI__RR_load_SidenseIntegratedPowerSupplyP1R__;
        source = "I__RR_load_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature V__RR_0xF_allTemp_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702872";
      edfId = 14702872;
      edfType = EPM;
      customer = false;
      description = "read voltage level VRR for read verify READ_2 (s. OTP programming),Temperature Range -40^^0^^C to 150^^0^^C";
      spec = 1.77 < spec && spec < 2.54;
      measure spec specV__RR_0xF_allTemp_SidenseIntegratedPowerSupplyP1R__;
        source = "V__RR_0xF_allTemp_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature V__RR_0x8_allTemp_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702873";
      edfId = 14702873;
      edfType = EPM;
      customer = false;
      description = "read voltage level VRR for read verify READ_1 (s. OTP programming),Temperature Range -40^^0^^C to 150^^0^^C";
      spec = 1.5 < spec && spec < 2.13;
      measure spec specV__RR_0x8_allTemp_SidenseIntegratedPowerSupplyP1R__;
        source = "V__RR_0x8_allTemp_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature V__REF_allTemp_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702874";
      edfId = 14702874;
      edfType = EPM;
      customer = false;
      description = "nominal reference voltage level at VREF,Temperature Range -40^^0^^C to 150^^0^^C";
      spec = 0.11 < spec && spec < 0.24;
      measure spec specV__REF_allTemp_SidenseIntegratedPowerSupplyP1R__;
        source = "V__REF_allTemp_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature V__GND_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702875";
      edfId = 14702875;
      edfType = EPM;
      customer = false;
      measure spec specV__GND_SidenseIntegratedPowerSupplyP1R__;
        source = "V__GND_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature V__PP_allTemp_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702876";
      edfId = 14702876;
      edfType = EPM;
      customer = false;
      description = "nominal programming level at VPP, using internal bandgap reference, at VPPPAD,Temperature Range -40^^0^^C to 150^^0^^C";
      spec = 7.34 < spec && spec < 8.89;
      measure spec specV__PP_allTemp_SidenseIntegratedPowerSupplyP1R__;
        source = "V__PP_allTemp_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
    feature V__BG_SidenseIntegratedPowerSupplyP1R__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702877";
      edfId = 14702877;
      edfType = EPM;
      customer = false;
      measure spec specV__BG_SidenseIntegratedPowerSupplyP1R__;
        source = "V__BG_SidenseIntegratedPowerSupplyP1R__";
      endmeasure
    endfeature
  endfeature

  feature Elmos_Internal_Parameters;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702878";
    edfId = 14702878;
    edfType = UNIVERSAL_TABLE;
    customer = false;
    feature Row_0;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702879";
      edfId = 14702879;
      edfType = UNIVERSAL_PART;
      customer = false;
    endfeature
    feature Row_1;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702880";
      edfId = 14702880;
      edfType = UNIVERSAL_PART;
      customer = false;
    endfeature
    feature Row_2;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702881";
      edfId = 14702881;
      edfType = UNIVERSAL_PART;
      customer = false;
    endfeature
    feature Row_3;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702882";
      edfId = 14702882;
      edfType = UNIVERSAL_PART;
      customer = false;
    endfeature
    feature Row_4;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702883";
      edfId = 14702883;
      edfType = UNIVERSAL_PART;
      customer = false;
    endfeature
  endfeature

  subplan Application_Note;
  subplan Operating_Modes;
  subplan Test_Modes;
endplan
