
plan Single_Frame_PDCM_Read;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14936890;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14936890";

  metric real spec;
    aggregator = min;
  endmetric

  feature single_frame_PDCM_read;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14944050";
    edfId = 14944050;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature single_frame_PDCM_read_2;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14944051";
    edfId = 14944051;
    edfType = GRAPHIC;
    customer = true;
  endfeature

endplan
