`include "IC_Status_Word_14703988.hvp"
`include "SPI_Frame_CRC_14704025.hvp"

plan SPI_Frame_Format;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14703974;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703974";

  metric real spec;
    aggregator = min;
  endmetric

  feature SPI_frame;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14858173";
    edfId = 14858173;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature SPI_byte_descriptions;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14918111";
    edfId = 14918111;
    edfType = PARAGRAPH;
    customer = false;
  endfeature

  feature example_SPI_command_frame;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14858172";
    edfId = 14858172;
    edfType = GRAPHIC;
    customer = true;
  endfeature

  feature IC_status_word;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14918114";
    edfId = 14918114;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature SPI_commands;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704034";
    edfId = 14704034;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature MOSI_CRC;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14858294";
    edfId = 14858294;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature MISO_CRC;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14858295";
    edfId = 14858295;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature short_SPI_frame;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14993133";
    edfId = 14993133;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature short_command_SPI_frame;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14993134";
    edfId = 14993134;
    edfType = GRAPHIC;
    customer = true;
  endfeature

  subplan IC_Status_Word;
  subplan SPI_Frame_CRC;
endplan
