
plan SPI_Frame_CRC;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14704025;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704025";

  metric real spec;
    aggregator = min;
  endmetric

  feature Intro;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704026";
    edfId = 14704026;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature Examples_for_calculation_the_CCITT_16_CRC;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704028";
    edfId = 14704028;
    edfType = UNIVERSAL_TABLE;
    customer = true;
    feature Row_0;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704029";
      edfId = 14704029;
      edfType = UNIVERSAL_PART;
      customer = true;
      description = "Register Write to PDCM period";
    endfeature
    feature Row_1;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704030";
      edfId = 14704030;
      edfType = UNIVERSAL_PART;
      customer = true;
      description = "Start ABRC with 5 brcs";
    endfeature
    feature Row_2;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704031";
      edfId = 14704031;
      edfType = UNIVERSAL_PART;
      customer = true;
      description = "CRM Transmit at channel 1";
    endfeature
    feature Row_3;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704032";
      edfId = 14704032;
      edfType = UNIVERSAL_PART;
      customer = true;
      description = "CRM Transmit at channel 2";
    endfeature
  endfeature

  feature CRC_CCITT16_seed_values;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14704033";
    edfId = 14704033;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

endplan
