`include "CRM_Command_Sequence__Equal_Commands__14936887.hvp"
`include "Configuration_CRM_Commands_14936886.hvp"
`include "Single_Frame_PDCM_Read_14936890.hvp"
`include "Multiple_Packet_Frame_PDCM_Read_14980746.hvp"
`include "Multiple_Frame_PDCM_Read_14936889.hvp"
`include "Measurement_Command_Stack_14936888.hvp"
`include "Synchronization_of_Idle_DSI3_Channels_14936885.hvp"

plan SPI_Command_Sequence_Examples;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14936884;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14936884";

  metric real spec;
    aggregator = min;
  endmetric

  feature figure_sources;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=15339076";
    edfId = 15339076;
    edfType = PARAGRAPH;
    customer = false;
  endfeature

  subplan CRM_Command_Sequence__Equal_Commands_;
  subplan Configuration_CRM_Commands;
  subplan Single_Frame_PDCM_Read;
  subplan Multiple_Packet_Frame_PDCM_Read;
  subplan Multiple_Frame_PDCM_Read;
  subplan Measurement_Command_Stack;
  subplan Synchronization_of_Idle_DSI3_Channels;
endplan
