
plan SPI_Parameters_and_Basic_Data_Format;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14703952;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703952";

  metric real spec;
    aggregator = min;
  endmetric

  feature SPI_functional_description;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703953";
    edfId = 14703953;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature SPI_timing;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703954";
    edfId = 14703954;
    edfType = GRAPHIC;
    customer = true;
  endfeature

  feature SPI_recommended_operating_conditions;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703955";
    edfId = 14703955;
    edfType = RECOMMENDED_TABLE;
    customer = true;
    feature f__SPI__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703958";
      edfId = 14703958;
      edfType = RECOMMENDED;
      customer = true;
      description = "SPI frequency";
      spec = spec < 16.8;
      measure spec specf__SPI__;
        source = "f__SPI__";
      endmeasure
    endfeature
    feature f__SPI_LV__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14905269";
      edfId = 14905269;
      edfType = RECOMMENDED;
      customer = true;
      description = "SPI frequency for low VIO voltage";
      measure spec specf__SPI_LV__;
        source = "f__SPI_LV__";
      endmeasure
    endfeature
    feature t__csdisle__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703959";
      edfId = 14703959;
      edfType = RECOMMENDED;
      customer = true;
      description = "SCK disable lead time";
      measure spec spect__csdisle__;
        source = "t__csdisle__";
      endmeasure
    endfeature
    feature t__csdisla__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703960";
      edfId = 14703960;
      edfType = RECOMMENDED;
      customer = true;
      description = "SCK disable lag time";
      measure spec spect__csdisla__;
        source = "t__csdisla__";
      endmeasure
    endfeature
    feature t__csenle__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703961";
      edfId = 14703961;
      edfType = RECOMMENDED;
      customer = true;
      description = "SCK enable lead time";
      measure spec spect__csenle__;
        source = "t__csenle__";
      endmeasure
    endfeature
    feature t__csenla__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703962";
      edfId = 14703962;
      edfType = RECOMMENDED;
      customer = true;
      description = "SCK enable lag time";
      measure spec spect__csenla__;
        source = "t__csenla__";
      endmeasure
    endfeature
    feature t__shi__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703963";
      edfId = 14703963;
      edfType = RECOMMENDED;
      customer = true;
      description = "SCK high time";
      measure spec spect__shi__;
        source = "t__shi__";
      endmeasure
    endfeature
    feature t__slo__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703964";
      edfId = 14703964;
      edfType = RECOMMENDED;
      customer = true;
      description = "SCK low time";
      measure spec spect__slo__;
        source = "t__slo__";
      endmeasure
    endfeature
    feature t__smds__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703965";
      edfId = 14703965;
      edfType = RECOMMENDED;
      customer = true;
      description = "MOSI data setup time";
      measure spec spect__smds__;
        source = "t__smds__";
      endmeasure
    endfeature
    feature t__smdh__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703966";
      edfId = 14703966;
      edfType = RECOMMENDED;
      customer = true;
      description = "MOSI data hold time";
      measure spec spect__smdh__;
        source = "t__smdh__";
      endmeasure
    endfeature
    feature t__cwof__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703967";
      edfId = 14703967;
      edfType = RECOMMENDED;
      customer = true;
      description = "Minimum delay between two successive SPI frames.";
      measure spec spect__cwof__;
        source = "t__cwof__";
      endmeasure
    endfeature
    feature t__iwg__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703968";
      edfId = 14703968;
      edfType = RECOMMENDED;
      customer = false;
      description = "Inter word gap: time between LSB and MSB of two succeeding SPI words";
      spec = 0.0 < spec;
      measure spec spect__iwg__;
        source = "t__iwg__";
      endmeasure
    endfeature
  endfeature

  feature SPI_timing_parameters;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703969";
    edfId = 14703969;
    edfType = EPM_TABLE;
    customer = true;
    feature t__smdv__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703970";
      edfId = 14703970;
      edfType = EPM;
      customer = true;
      description = "MISO data valid time";
      measure spec spect__smdv__;
        source = "t__smdv__";
      endmeasure
    endfeature
    feature t__smvh__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703971";
      edfId = 14703971;
      edfType = EPM;
      customer = true;
      description = "MISO data hold time";
      spec = 0.0 < spec;
      measure spec spect__smvh__;
        source = "t__smvh__";
      endmeasure
    endfeature
    feature t__cmdisla__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703972";
      edfId = 14703972;
      edfType = EPM;
      customer = true;
      description = "MISO data disable lag time";
      measure spec spect__cmdisla__;
        source = "t__cmdisla__";
      endmeasure
    endfeature
    feature t__cmdv__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703973";
      edfId = 14703973;
      edfType = EPM;
      customer = true;
      description = "MISO output driver activation time after falling CSB edge";
      spec = 0.0 < spec;
      measure spec spect__cmdv__;
        source = "t__cmdv__";
      endmeasure
    endfeature
  endfeature

endplan
