
plan Supplies_and_References_____internal____;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14702763;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702763";

  metric real spec;
    aggregator = min;
  endmetric

  feature References___Electrical_Parameters_____internal____;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702794";
    edfId = 14702794;
    edfType = EPM_TABLE;
    customer = false;
    feature V__VBG__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702795";
      edfId = 14702795;
      edfType = EPM;
      customer = false;
      description = "Bandgap reference voltage";
      spec = 1.2 < spec && spec < 1.3;
      measure spec specV__VBG__;
        source = "V__VBG__";
      endmeasure
    endfeature
    feature I__5u_untrimmed__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702796";
      edfId = 14702796;
      edfType = EPM;
      customer = false;
      description = "5uA current before trimming";
      spec = -6.25 < spec && spec < -3.75;
      measure spec specI__5u_untrimmed__;
        source = "I__5u_untrimmed__";
      endmeasure
    endfeature
    feature I__5u_trimmed__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702797";
      edfId = 14702797;
      edfType = EPM;
      customer = false;
      description = "5uA reference current after trimming";
      spec = -5.2 < spec && spec < -4.8;
      measure spec specI__5u_trimmed__;
        source = "I__5u_trimmed__";
      endmeasure
    endfeature
    feature I__BP10U__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702798";
      edfId = 14702798;
      edfType = EPM;
      customer = false;
      description = "PTAT-Biasstrom (aus der Bandgap-Zelle)";
      spec = -13.0 < spec && spec < -7.0;
      measure spec specI__BP10U__;
        source = "I__BP10U__";
      endmeasure
    endfeature
    feature V__VRR_UV__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=15254180";
      edfId = 15254180;
      edfType = EPM;
      customer = false;
      description = "lower VRR window comparator threshold";
      spec = 2.3 < spec && spec < 2.5;
      measure spec specV__VRR_UV__;
        source = "V__VRR_UV__";
      endmeasure
    endfeature
    feature V__VRR_OV__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=15254181";
      edfId = 15254181;
      edfType = EPM;
      customer = false;
      description = "upper VRR window comparator threshold";
      spec = 3.5 < spec && spec < 3.7;
      measure spec specV__VRR_OV__;
        source = "V__VRR_OV__";
      endmeasure
    endfeature
  endfeature

endplan
