
plan Synchronize_DSI3_Channels__Command_111__;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14891997;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14891997";

  metric real spec;
    aggregator = min;
  endmetric

  feature synchronize_DSI3_channels_intro;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14936865";
    edfId = 14936865;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature synchronize_DSI3_channels_command;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14936864";
    edfId = 14936864;
    edfType = GRAPHIC;
    customer = true;
  endfeature

  feature synchronize_DSI3_channels_command_option_bits;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14936866";
    edfId = 14936866;
    edfType = UNIVERSAL_TABLE;
    customer = true;
    feature Row_0;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14936871";
      edfId = 14936871;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_1;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14936867";
      edfId = 14936867;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_2;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14936868";
      edfId = 14936868;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_3;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14936869";
      edfId = 14936869;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
    feature Row_4;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14936870";
      edfId = 14936870;
      edfType = UNIVERSAL_PART;
      customer = true;
    endfeature
  endfeature

  feature synchronize_DSI3_channels_command_operation;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14936872";
    edfId = 14936872;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature synchronization_of_CRM_commands_on_DSI3_intro;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14937076";
    edfId = 14937076;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature synchronization_of_CRM_commands_on_DSI3_channels;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14936983";
    edfId = 14936983;
    edfType = GRAPHIC;
    customer = true;
  endfeature

  feature unsynchronized_CRM_commands_on_DSI3_intro;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14937079";
    edfId = 14937079;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature unsynchronized_CRM_commands_on_DSI3_channels;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14937080";
    edfId = 14937080;
    edfType = GRAPHIC;
    customer = true;
  endfeature

  feature synchronization_of_DSI3_channels_in_two_ICs_intro;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14938083";
    edfId = 14938083;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature synchronization_of_DSI3_channels_in_two_ICs;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14938524";
    edfId = 14938524;
    edfType = GRAPHIC;
    customer = true;
  endfeature

endplan
