
plan Temperature_Monitoring;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14702934;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702934";

  metric real spec;
    aggregator = min;
  endmetric

  feature temperature_monitor;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702935";
    edfId = 14702935;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature temperature_monitor_warning;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14993253";
    edfId = 14993253;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature thermal_switch_off;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702936";
    edfId = 14702936;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature temperature_monitoring_parameters;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702937";
    edfId = 14702937;
    edfType = EPM_TABLE;
    customer = true;
    feature T__J_OT_warn_on__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14993251";
      edfId = 14993251;
      edfType = EPM;
      customer = true;
      description = "overtemperature warning on threshold";
      spec = 125.0 < spec && spec < 150.0;
      measure spec specT__J_OT_warn_on__;
        source = "T__J_OT_warn_on__";
      endmeasure
    endfeature
    feature T__J_OT_warn_off__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14993252";
      edfId = 14993252;
      edfType = EPM;
      customer = true;
      description = "overtemperature warning off threshold";
      spec = 110.0 < spec && spec < 135.0;
      measure spec specT__J_OT_warn_off__;
        source = "T__J_OT_warn_off__";
      endmeasure
    endfeature
    feature ___Delta__T__J_we__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=15011793";
      edfId = 15011793;
      edfType = EPM;
      customer = true;
      description = "temperature difference between overtemperature warning and overtemperature shutoff";
      spec = 12.0 < spec && spec < 20.0;
      measure spec spec___Delta__T__J_we__;
        source = "___Delta__T__J_we__";
      endmeasure
    endfeature
    feature T__J_OT_err__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702938";
      edfId = 14702938;
      edfType = EPM;
      customer = false;
      description = "overtemperature error on threshold";
      spec = 140.0 < spec && spec < 170.0;
      measure spec specT__J_OT_err__;
        source = "T__J_OT_err__";
      endmeasure
    endfeature
    feature T__J_OT_err_off__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702939";
      edfId = 14702939;
      edfType = EPM;
      customer = false;
      description = "overtemperature error off threshold";
      spec = 125.0 < spec && spec < 155.0;
      measure spec specT__J_OT_err_off__;
        source = "T__J_OT_err_off__";
      endmeasure
    endfeature
    feature V__temp__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702941";
      edfId = 14702941;
      edfType = EPM;
      customer = false;
      description = "temperature voltage";
      spec = 1000.0 < spec && spec < 1200.0;
      measure spec specV__temp__;
        source = "V__temp__";
      endmeasure
    endfeature
    feature tk__Vtemp__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702942";
      edfId = 14702942;
      edfType = EPM;
      customer = false;
      description = "temperature dependence of temperature voltage";
      measure spec spectk__Vtemp__;
        source = "tk__Vtemp__";
      endmeasure
    endfeature
    feature t__OT_deb__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702943";
      edfId = 14702943;
      edfType = EPM;
      customer = false;
      description = "overtemperature debounce time";
      spec = 5.0 < spec && spec < 15.0;
      measure spec spect__OT_deb__;
        source = "t__OT_deb__";
      endmeasure
    endfeature
  endfeature

  feature power_dissipation;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702944";
    edfId = 14702944;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

endplan
