plan sys_device_registers;
    feature block_Info;
        feature regfile_IC_revision_and_ID_registers;
        feature reg_IC_REVISION;
                        feature REVISION_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_IC_revision_and_ID_registers_IC_REVISION::cg_bits.Info.IC_revision_and_ID_registers.IC_REVISION_bits.REVISION";
                endmeasure
            endfeature


        endfeature
        feature reg_CHIP_ID_LOW;
                        feature CHIP_ID_LOW_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_IC_revision_and_ID_registers_CHIP_ID_LOW::cg_bits.Info.IC_revision_and_ID_registers.CHIP_ID_LOW_bits.CHIP_ID_LOW";
                endmeasure
            endfeature


        endfeature
        feature reg_CHIP_ID_HIGH;
                        feature CHIP_ID_HIGH_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_IC_revision_and_ID_registers_CHIP_ID_HIGH::cg_bits.Info.IC_revision_and_ID_registers.CHIP_ID_HIGH_bits.CHIP_ID_HIGH";
                endmeasure
            endfeature


        endfeature
        endfeature
    endfeature
    feature block_Supply;
        feature regfile_supply_registers;
        feature reg_TRIM_IREF;
                        feature IREF_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_supply_registers_TRIM_IREF::cg_bits.Supply.supply_registers.TRIM_IREF_bits.IREF";
                endmeasure
            endfeature


        endfeature
        feature reg_TRIM_OT;
                        feature TRIM_OT_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_supply_registers_TRIM_OT::cg_bits.Supply.supply_registers.TRIM_OT_bits.TRIM_OT";
                endmeasure
            endfeature


        endfeature
        feature reg_SUP_HW_CTRL;
                        feature IGNORE_UV_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_supply_registers_SUP_HW_CTRL::cg_bits.Supply.supply_registers.SUP_HW_CTRL_bits.IGNORE_UV";
                endmeasure
            endfeature
            feature IGNORE_HWF_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_supply_registers_SUP_HW_CTRL::cg_bits.Supply.supply_registers.SUP_HW_CTRL_bits.IGNORE_HWF";
                endmeasure
            endfeature


        endfeature
        feature reg_SUP_IRQ_STAT;
                        feature REF_FAIL_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_supply_registers_SUP_IRQ_STAT::cg_bits.Supply.supply_registers.SUP_IRQ_STAT_bits.REF_FAIL";
                endmeasure
            endfeature
            feature VCCUV_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_supply_registers_SUP_IRQ_STAT::cg_bits.Supply.supply_registers.SUP_IRQ_STAT_bits.VCCUV";
                endmeasure
            endfeature
            feature LDOUV_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_supply_registers_SUP_IRQ_STAT::cg_bits.Supply.supply_registers.SUP_IRQ_STAT_bits.LDOUV";
                endmeasure
            endfeature
            feature OTE_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_supply_registers_SUP_IRQ_STAT::cg_bits.Supply.supply_registers.SUP_IRQ_STAT_bits.OTE";
                endmeasure
            endfeature
            feature OTW_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_supply_registers_SUP_IRQ_STAT::cg_bits.Supply.supply_registers.SUP_IRQ_STAT_bits.OTW";
                endmeasure
            endfeature


        endfeature
        feature reg_SUP_IRQ_MASK;
                        feature REF_FAIL_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_supply_registers_SUP_IRQ_MASK::cg_bits.Supply.supply_registers.SUP_IRQ_MASK_bits.REF_FAIL";
                endmeasure
            endfeature
            feature VCCUV_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_supply_registers_SUP_IRQ_MASK::cg_bits.Supply.supply_registers.SUP_IRQ_MASK_bits.VCCUV";
                endmeasure
            endfeature
            feature LDOUV_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_supply_registers_SUP_IRQ_MASK::cg_bits.Supply.supply_registers.SUP_IRQ_MASK_bits.LDOUV";
                endmeasure
            endfeature
            feature OTE_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_supply_registers_SUP_IRQ_MASK::cg_bits.Supply.supply_registers.SUP_IRQ_MASK_bits.OTE";
                endmeasure
            endfeature
            feature OTW_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_supply_registers_SUP_IRQ_MASK::cg_bits.Supply.supply_registers.SUP_IRQ_MASK_bits.OTW";
                endmeasure
            endfeature


        endfeature
        feature reg_SUP_STAT;
                        feature REF_FAIL_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_supply_registers_SUP_STAT::cg_bits.Supply.supply_registers.SUP_STAT_bits.REF_FAIL";
                endmeasure
            endfeature
            feature VCCUV_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_supply_registers_SUP_STAT::cg_bits.Supply.supply_registers.SUP_STAT_bits.VCCUV";
                endmeasure
            endfeature
            feature LDOUV_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_supply_registers_SUP_STAT::cg_bits.Supply.supply_registers.SUP_STAT_bits.LDOUV";
                endmeasure
            endfeature
            feature OTE_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_supply_registers_SUP_STAT::cg_bits.Supply.supply_registers.SUP_STAT_bits.OTE";
                endmeasure
            endfeature
            feature OTW_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_supply_registers_SUP_STAT::cg_bits.Supply.supply_registers.SUP_STAT_bits.OTW";
                endmeasure
            endfeature


        endfeature
        feature reg_SUP_CTRL;
                        feature EN_LDO_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_supply_registers_SUP_CTRL::cg_bits.Supply.supply_registers.SUP_CTRL_bits.EN_LDO";
                endmeasure
            endfeature


        endfeature
        feature reg_IO_CTRL;
                        feature HICUR_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_supply_registers_IO_CTRL::cg_bits.Supply.supply_registers.IO_CTRL_bits.HICUR";
                endmeasure
            endfeature


        endfeature
        endfeature
    endfeature
    feature block_Timebase;
        feature regfile_time_base_registers;
        feature reg_CLKREF_CONF;
                        feature CLKREF_FREQ_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_time_base_registers_CLKREF_CONF::cg_bits.Timebase.time_base_registers.CLKREF_CONF_bits.CLKREF_FREQ";
                endmeasure
            endfeature


        endfeature
        feature reg_TB_CNT;
                        feature CNT_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_time_base_registers_TB_CNT::cg_bits.Timebase.time_base_registers.TB_CNT_bits.CNT";
                endmeasure
            endfeature


        endfeature
        feature reg_TRIM_OSC;
                        feature TRIM_OSC_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_time_base_registers_TRIM_OSC::cg_bits.Timebase.time_base_registers.TRIM_OSC_bits.TRIM_OSC";
                endmeasure
            endfeature


        endfeature
        feature reg_TRIM_OSC_TCF;
                        feature TCF_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_time_base_registers_TRIM_OSC_TCF::cg_bits.Timebase.time_base_registers.TRIM_OSC_TCF_bits.TCF";
                endmeasure
            endfeature


        endfeature
        endfeature
    endfeature
    feature block_Interrupt;
        feature regfile_Interrupt_Registers;
        feature reg_IRQ_STAT;
                        feature OTPFAIL_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_IRQ_STAT::cg_bits.Interrupt.Interrupt_Registers.IRQ_STAT_bits.OTPFAIL";
                endmeasure
            endfeature
            feature CLKREF_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_IRQ_STAT::cg_bits.Interrupt.Interrupt_Registers.IRQ_STAT_bits.CLKREF";
                endmeasure
            endfeature
            feature RESET_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_IRQ_STAT::cg_bits.Interrupt.Interrupt_Registers.IRQ_STAT_bits.RESET";
                endmeasure
            endfeature
            feature SPI_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_IRQ_STAT::cg_bits.Interrupt.Interrupt_Registers.IRQ_STAT_bits.SPI";
                endmeasure
            endfeature
            feature BUF_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_IRQ_STAT::cg_bits.Interrupt.Interrupt_Registers.IRQ_STAT_bits.BUF";
                endmeasure
            endfeature
            feature DSI_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_IRQ_STAT::cg_bits.Interrupt.Interrupt_Registers.IRQ_STAT_bits.DSI";
                endmeasure
            endfeature
            feature SUPPLY_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_IRQ_STAT::cg_bits.Interrupt.Interrupt_Registers.IRQ_STAT_bits.SUPPLY";
                endmeasure
            endfeature
            feature ECC_FAIL_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_IRQ_STAT::cg_bits.Interrupt.Interrupt_Registers.IRQ_STAT_bits.ECC_FAIL";
                endmeasure
            endfeature
            feature RESERVED_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_IRQ_STAT::cg_bits.Interrupt.Interrupt_Registers.IRQ_STAT_bits.RESERVED";
                endmeasure
            endfeature
            feature HW_FAIL_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_IRQ_STAT::cg_bits.Interrupt.Interrupt_Registers.IRQ_STAT_bits.HW_FAIL";
                endmeasure
            endfeature


        endfeature
        feature reg_IRQ_MASK;
                        feature OTPFAIL_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_IRQ_MASK::cg_bits.Interrupt.Interrupt_Registers.IRQ_MASK_bits.OTPFAIL";
                endmeasure
            endfeature
            feature CLKREF_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_IRQ_MASK::cg_bits.Interrupt.Interrupt_Registers.IRQ_MASK_bits.CLKREF";
                endmeasure
            endfeature
            feature RESET_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_IRQ_MASK::cg_bits.Interrupt.Interrupt_Registers.IRQ_MASK_bits.RESET";
                endmeasure
            endfeature
            feature SPI_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_IRQ_MASK::cg_bits.Interrupt.Interrupt_Registers.IRQ_MASK_bits.SPI";
                endmeasure
            endfeature
            feature BUF_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_IRQ_MASK::cg_bits.Interrupt.Interrupt_Registers.IRQ_MASK_bits.BUF";
                endmeasure
            endfeature
            feature DSI_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_IRQ_MASK::cg_bits.Interrupt.Interrupt_Registers.IRQ_MASK_bits.DSI";
                endmeasure
            endfeature
            feature SUPPLY_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_IRQ_MASK::cg_bits.Interrupt.Interrupt_Registers.IRQ_MASK_bits.SUPPLY";
                endmeasure
            endfeature
            feature ECC_FAIL_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_IRQ_MASK::cg_bits.Interrupt.Interrupt_Registers.IRQ_MASK_bits.ECC_FAIL";
                endmeasure
            endfeature
            feature RESERVED_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_IRQ_MASK::cg_bits.Interrupt.Interrupt_Registers.IRQ_MASK_bits.RESERVED";
                endmeasure
            endfeature
            feature HW_FAIL_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_IRQ_MASK::cg_bits.Interrupt.Interrupt_Registers.IRQ_MASK_bits.HW_FAIL";
                endmeasure
            endfeature


        endfeature
        feature reg_ECC_IRQ_STAT;
                        feature DSI_CRM_DATA_BUF_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_IRQ_STAT::cg_bits.Interrupt.Interrupt_Registers.ECC_IRQ_STAT_bits.DSI_CRM_DATA_BUF";
                endmeasure
            endfeature
            feature DSI_PDCM_DATA_BUF_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_IRQ_STAT::cg_bits.Interrupt.Interrupt_Registers.ECC_IRQ_STAT_bits.DSI_PDCM_DATA_BUF";
                endmeasure
            endfeature
            feature DSI_CMD_BUF_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_IRQ_STAT::cg_bits.Interrupt.Interrupt_Registers.ECC_IRQ_STAT_bits.DSI_CMD_BUF";
                endmeasure
            endfeature
            feature DSI_TDMA_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_IRQ_STAT::cg_bits.Interrupt.Interrupt_Registers.ECC_IRQ_STAT_bits.DSI_TDMA";
                endmeasure
            endfeature
            feature DSI_CMD_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_IRQ_STAT::cg_bits.Interrupt.Interrupt_Registers.ECC_IRQ_STAT_bits.DSI_CMD";
                endmeasure
            endfeature
            feature SPI_CMD_BUF_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_IRQ_STAT::cg_bits.Interrupt.Interrupt_Registers.ECC_IRQ_STAT_bits.SPI_CMD_BUF";
                endmeasure
            endfeature
            feature SPI_CMD_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_IRQ_STAT::cg_bits.Interrupt.Interrupt_Registers.ECC_IRQ_STAT_bits.SPI_CMD";
                endmeasure
            endfeature
            feature SPI_DATA_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_IRQ_STAT::cg_bits.Interrupt.Interrupt_Registers.ECC_IRQ_STAT_bits.SPI_DATA";
                endmeasure
            endfeature
            feature RAM_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_IRQ_STAT::cg_bits.Interrupt.Interrupt_Registers.ECC_IRQ_STAT_bits.RAM";
                endmeasure
            endfeature


        endfeature
        feature reg_ECC_IRQ_MASK;
                        feature DSI_CRM_DATA_BUF_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_IRQ_MASK::cg_bits.Interrupt.Interrupt_Registers.ECC_IRQ_MASK_bits.DSI_CRM_DATA_BUF";
                endmeasure
            endfeature
            feature DSI_PDCM_DATA_BUF_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_IRQ_MASK::cg_bits.Interrupt.Interrupt_Registers.ECC_IRQ_MASK_bits.DSI_PDCM_DATA_BUF";
                endmeasure
            endfeature
            feature DSI_CMD_BUF_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_IRQ_MASK::cg_bits.Interrupt.Interrupt_Registers.ECC_IRQ_MASK_bits.DSI_CMD_BUF";
                endmeasure
            endfeature
            feature DSI_TDMA_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_IRQ_MASK::cg_bits.Interrupt.Interrupt_Registers.ECC_IRQ_MASK_bits.DSI_TDMA";
                endmeasure
            endfeature
            feature DSI_CMD_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_IRQ_MASK::cg_bits.Interrupt.Interrupt_Registers.ECC_IRQ_MASK_bits.DSI_CMD";
                endmeasure
            endfeature
            feature SPI_CMD_BUF_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_IRQ_MASK::cg_bits.Interrupt.Interrupt_Registers.ECC_IRQ_MASK_bits.SPI_CMD_BUF";
                endmeasure
            endfeature
            feature SPI_CMD_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_IRQ_MASK::cg_bits.Interrupt.Interrupt_Registers.ECC_IRQ_MASK_bits.SPI_CMD";
                endmeasure
            endfeature
            feature SPI_DATA_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_IRQ_MASK::cg_bits.Interrupt.Interrupt_Registers.ECC_IRQ_MASK_bits.SPI_DATA";
                endmeasure
            endfeature
            feature RAM_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_IRQ_MASK::cg_bits.Interrupt.Interrupt_Registers.ECC_IRQ_MASK_bits.RAM";
                endmeasure
            endfeature


        endfeature
        feature reg_ECC_CORR_IRQ_STAT;
                        feature DSI_CRM_DATA_BUF_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_CORR_IRQ_STAT::cg_bits.Interrupt.Interrupt_Registers.ECC_CORR_IRQ_STAT_bits.DSI_CRM_DATA_BUF";
                endmeasure
            endfeature
            feature DSI_PDCM_DATA_BUF_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_CORR_IRQ_STAT::cg_bits.Interrupt.Interrupt_Registers.ECC_CORR_IRQ_STAT_bits.DSI_PDCM_DATA_BUF";
                endmeasure
            endfeature
            feature DSI_CMD_BUF_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_CORR_IRQ_STAT::cg_bits.Interrupt.Interrupt_Registers.ECC_CORR_IRQ_STAT_bits.DSI_CMD_BUF";
                endmeasure
            endfeature
            feature DSI_TDMA_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_CORR_IRQ_STAT::cg_bits.Interrupt.Interrupt_Registers.ECC_CORR_IRQ_STAT_bits.DSI_TDMA";
                endmeasure
            endfeature
            feature DSI_CMD_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_CORR_IRQ_STAT::cg_bits.Interrupt.Interrupt_Registers.ECC_CORR_IRQ_STAT_bits.DSI_CMD";
                endmeasure
            endfeature
            feature SPI_CMD_BUF_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_CORR_IRQ_STAT::cg_bits.Interrupt.Interrupt_Registers.ECC_CORR_IRQ_STAT_bits.SPI_CMD_BUF";
                endmeasure
            endfeature
            feature SPI_CMD_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_CORR_IRQ_STAT::cg_bits.Interrupt.Interrupt_Registers.ECC_CORR_IRQ_STAT_bits.SPI_CMD";
                endmeasure
            endfeature
            feature SPI_DATA_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_CORR_IRQ_STAT::cg_bits.Interrupt.Interrupt_Registers.ECC_CORR_IRQ_STAT_bits.SPI_DATA";
                endmeasure
            endfeature
            feature RAM_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_CORR_IRQ_STAT::cg_bits.Interrupt.Interrupt_Registers.ECC_CORR_IRQ_STAT_bits.RAM";
                endmeasure
            endfeature


        endfeature
        feature reg_ECC_CORR_IRQ_MASK;
                        feature DSI_CRM_DATA_BUF_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_CORR_IRQ_MASK::cg_bits.Interrupt.Interrupt_Registers.ECC_CORR_IRQ_MASK_bits.DSI_CRM_DATA_BUF";
                endmeasure
            endfeature
            feature DSI_PDCM_DATA_BUF_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_CORR_IRQ_MASK::cg_bits.Interrupt.Interrupt_Registers.ECC_CORR_IRQ_MASK_bits.DSI_PDCM_DATA_BUF";
                endmeasure
            endfeature
            feature DSI_CMD_BUF_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_CORR_IRQ_MASK::cg_bits.Interrupt.Interrupt_Registers.ECC_CORR_IRQ_MASK_bits.DSI_CMD_BUF";
                endmeasure
            endfeature
            feature DSI_TDMA_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_CORR_IRQ_MASK::cg_bits.Interrupt.Interrupt_Registers.ECC_CORR_IRQ_MASK_bits.DSI_TDMA";
                endmeasure
            endfeature
            feature DSI_CMD_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_CORR_IRQ_MASK::cg_bits.Interrupt.Interrupt_Registers.ECC_CORR_IRQ_MASK_bits.DSI_CMD";
                endmeasure
            endfeature
            feature SPI_CMD_BUF_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_CORR_IRQ_MASK::cg_bits.Interrupt.Interrupt_Registers.ECC_CORR_IRQ_MASK_bits.SPI_CMD_BUF";
                endmeasure
            endfeature
            feature SPI_CMD_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_CORR_IRQ_MASK::cg_bits.Interrupt.Interrupt_Registers.ECC_CORR_IRQ_MASK_bits.SPI_CMD";
                endmeasure
            endfeature
            feature SPI_DATA_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_CORR_IRQ_MASK::cg_bits.Interrupt.Interrupt_Registers.ECC_CORR_IRQ_MASK_bits.SPI_DATA";
                endmeasure
            endfeature
            feature RAM_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_Interrupt_Registers_ECC_CORR_IRQ_MASK::cg_bits.Interrupt.Interrupt_Registers.ECC_CORR_IRQ_MASK_bits.RAM";
                endmeasure
            endfeature


        endfeature
        endfeature
    endfeature
    feature block_Buffer_IRQs;
        feature regfile_buffer_interrupt_registers;
        feature reg_BUF_IRQ_STAT;
                        feature DSI_CRM_FE_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_buffer_interrupt_registers_BUF_IRQ_STAT::cg_bits.Buffer_IRQs.buffer_interrupt_registers.BUF_IRQ_STAT_bits.DSI_CRM_FE";
                endmeasure
            endfeature
            feature DSI_PDCM_FE_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_buffer_interrupt_registers_BUF_IRQ_STAT::cg_bits.Buffer_IRQs.buffer_interrupt_registers.BUF_IRQ_STAT_bits.DSI_PDCM_FE";
                endmeasure
            endfeature
            feature DSI_CMD_FE_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_buffer_interrupt_registers_BUF_IRQ_STAT::cg_bits.Buffer_IRQs.buffer_interrupt_registers.BUF_IRQ_STAT_bits.DSI_CMD_FE";
                endmeasure
            endfeature
            feature SPI_CMD_FE_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_buffer_interrupt_registers_BUF_IRQ_STAT::cg_bits.Buffer_IRQs.buffer_interrupt_registers.BUF_IRQ_STAT_bits.SPI_CMD_FE";
                endmeasure
            endfeature


        endfeature
        feature reg_BUF_IRQ_MASK;
                        feature DSI_CRM_FE_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_buffer_interrupt_registers_BUF_IRQ_MASK::cg_bits.Buffer_IRQs.buffer_interrupt_registers.BUF_IRQ_MASK_bits.DSI_CRM_FE";
                endmeasure
            endfeature
            feature DSI_PDCM_FE_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_buffer_interrupt_registers_BUF_IRQ_MASK::cg_bits.Buffer_IRQs.buffer_interrupt_registers.BUF_IRQ_MASK_bits.DSI_PDCM_FE";
                endmeasure
            endfeature
            feature DSI_CMD_FE_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_buffer_interrupt_registers_BUF_IRQ_MASK::cg_bits.Buffer_IRQs.buffer_interrupt_registers.BUF_IRQ_MASK_bits.DSI_CMD_FE";
                endmeasure
            endfeature
            feature SPI_CMD_FE_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_buffer_interrupt_registers_BUF_IRQ_MASK::cg_bits.Buffer_IRQs.buffer_interrupt_registers.BUF_IRQ_MASK_bits.SPI_CMD_FE";
                endmeasure
            endfeature


        endfeature
        feature reg_BUF_FILL_WARN;
                        feature DSI_CRM_FW_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_buffer_interrupt_registers_BUF_FILL_WARN::cg_bits.Buffer_IRQs.buffer_interrupt_registers.BUF_FILL_WARN_bits.DSI_CRM_FW";
                endmeasure
            endfeature
            feature DSI_PDCM_FW_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_buffer_interrupt_registers_BUF_FILL_WARN::cg_bits.Buffer_IRQs.buffer_interrupt_registers.BUF_FILL_WARN_bits.DSI_PDCM_FW";
                endmeasure
            endfeature
            feature DSI_CMD_FW_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_buffer_interrupt_registers_BUF_FILL_WARN::cg_bits.Buffer_IRQs.buffer_interrupt_registers.BUF_FILL_WARN_bits.DSI_CMD_FW";
                endmeasure
            endfeature
            feature SPI_CMD_FW_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_buffer_interrupt_registers_BUF_FILL_WARN::cg_bits.Buffer_IRQs.buffer_interrupt_registers.BUF_FILL_WARN_bits.SPI_CMD_FW";
                endmeasure
            endfeature


        endfeature
        endfeature
    endfeature
    feature block_SPI;
        feature regfile_SPI_registers;
        feature reg_SPI_IRQ_STAT;
                        feature CMD_INC_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_SPI_registers_SPI_IRQ_STAT::cg_bits.SPI.SPI_registers.SPI_IRQ_STAT_bits.CMD_INC";
                endmeasure
            endfeature
            feature CRC_ERR_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_SPI_registers_SPI_IRQ_STAT::cg_bits.SPI.SPI_registers.SPI_IRQ_STAT_bits.CRC_ERR";
                endmeasure
            endfeature
            feature ALI_ERR_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_SPI_registers_SPI_IRQ_STAT::cg_bits.SPI.SPI_registers.SPI_IRQ_STAT_bits.ALI_ERR";
                endmeasure
            endfeature
            feature HW_FAIL_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_SPI_registers_SPI_IRQ_STAT::cg_bits.SPI.SPI_registers.SPI_IRQ_STAT_bits.HW_FAIL";
                endmeasure
            endfeature
            feature CMD_IGN_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_SPI_registers_SPI_IRQ_STAT::cg_bits.SPI.SPI_registers.SPI_IRQ_STAT_bits.CMD_IGN";
                endmeasure
            endfeature


        endfeature
        feature reg_SPI_IRQ_MASK;
                        feature CMD_INC_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_SPI_registers_SPI_IRQ_MASK::cg_bits.SPI.SPI_registers.SPI_IRQ_MASK_bits.CMD_INC";
                endmeasure
            endfeature
            feature CRC_ERR_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_SPI_registers_SPI_IRQ_MASK::cg_bits.SPI.SPI_registers.SPI_IRQ_MASK_bits.CRC_ERR";
                endmeasure
            endfeature
            feature ALI_ERR_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_SPI_registers_SPI_IRQ_MASK::cg_bits.SPI.SPI_registers.SPI_IRQ_MASK_bits.ALI_ERR";
                endmeasure
            endfeature
            feature HW_FAIL_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_SPI_registers_SPI_IRQ_MASK::cg_bits.SPI.SPI_registers.SPI_IRQ_MASK_bits.HW_FAIL";
                endmeasure
            endfeature
            feature CMD_IGN_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_SPI_registers_SPI_IRQ_MASK::cg_bits.SPI.SPI_registers.SPI_IRQ_MASK_bits.CMD_IGN";
                endmeasure
            endfeature


        endfeature
        feature reg_STATUS_WORD;
                        feature CR_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_SPI_registers_STATUS_WORD::cg_bits.SPI.SPI_registers.STATUS_WORD_bits.CR";
                endmeasure
            endfeature
            feature PD_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_SPI_registers_STATUS_WORD::cg_bits.SPI.SPI_registers.STATUS_WORD_bits.PD";
                endmeasure
            endfeature
            feature NT_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_SPI_registers_STATUS_WORD::cg_bits.SPI.SPI_registers.STATUS_WORD_bits.NT";
                endmeasure
            endfeature
            feature CRC_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_SPI_registers_STATUS_WORD::cg_bits.SPI.SPI_registers.STATUS_WORD_bits.CRC";
                endmeasure
            endfeature
            feature SCE_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_SPI_registers_STATUS_WORD::cg_bits.SPI.SPI_registers.STATUS_WORD_bits.SCE";
                endmeasure
            endfeature
            feature BF_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_SPI_registers_STATUS_WORD::cg_bits.SPI.SPI_registers.STATUS_WORD_bits.BF";
                endmeasure
            endfeature
            feature HE_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_SPI_registers_STATUS_WORD::cg_bits.SPI.SPI_registers.STATUS_WORD_bits.HE";
                endmeasure
            endfeature


        endfeature
        endfeature
    endfeature
    feature block_DSI_common;
        feature regfile_common_DSI3_block_registers;
        feature reg_DSI_ENABLE;
                        feature TRE_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_common_DSI3_block_registers_DSI_ENABLE::cg_bits.DSI_common.common_DSI3_block_registers.DSI_ENABLE_bits.TRE";
                endmeasure
            endfeature


        endfeature
        feature reg_DSI_CFG;
                        feature CHIPTIME_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_common_DSI3_block_registers_DSI_CFG::cg_bits.DSI_common.common_DSI3_block_registers.DSI_CFG_bits.CHIPTIME";
                endmeasure
            endfeature
            feature BITTIME_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_common_DSI3_block_registers_DSI_CFG::cg_bits.DSI_common.common_DSI3_block_registers.DSI_CFG_bits.BITTIME";
                endmeasure
            endfeature
            feature CRC_EN_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_common_DSI3_block_registers_DSI_CFG::cg_bits.DSI_common.common_DSI3_block_registers.DSI_CFG_bits.CRC_EN";
                endmeasure
            endfeature
            feature SYNC_PDCM_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_common_DSI3_block_registers_DSI_CFG::cg_bits.DSI_common.common_DSI3_block_registers.DSI_CFG_bits.SYNC_PDCM";
                endmeasure
            endfeature
            feature SYNC_MASTER_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_common_DSI3_block_registers_DSI_CFG::cg_bits.DSI_common.common_DSI3_block_registers.DSI_CFG_bits.SYNC_MASTER";
                endmeasure
            endfeature


        endfeature
        feature reg_DSI_TX_SHIFT;
                        feature SHIFT_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_common_DSI3_block_registers_DSI_TX_SHIFT::cg_bits.DSI_common.common_DSI3_block_registers.DSI_TX_SHIFT_bits.SHIFT";
                endmeasure
            endfeature


        endfeature
        feature reg_SYNC_IDLE_REG;
                        feature DSI_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_common_DSI3_block_registers_SYNC_IDLE_REG::cg_bits.DSI_common.common_DSI3_block_registers.SYNC_IDLE_REG_bits.DSI";
                endmeasure
            endfeature
            feature PIN_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_common_DSI3_block_registers_SYNC_IDLE_REG::cg_bits.DSI_common.common_DSI3_block_registers.SYNC_IDLE_REG_bits.PIN";
                endmeasure
            endfeature


        endfeature
        feature reg_CRM_TIME;
                        feature TIME_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_common_DSI3_block_registers_CRM_TIME::cg_bits.DSI_common.common_DSI3_block_registers.CRM_TIME_bits.TIME";
                endmeasure
            endfeature


        endfeature
        feature reg_CRM_TIME_NR;
                        feature TIME_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_common_DSI3_block_registers_CRM_TIME_NR::cg_bits.DSI_common.common_DSI3_block_registers.CRM_TIME_NR_bits.TIME";
                endmeasure
            endfeature


        endfeature
        endfeature
    endfeature
    feature block_OTP_CTRL;
        feature regfile_OTP_readout_register;
        feature reg_OTP_READ_ADDRESS;
                        feature ADDR_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_OTP_readout_register_OTP_READ_ADDRESS::cg_bits.OTP_CTRL.OTP_readout_register.OTP_READ_ADDRESS_bits.ADDR";
                endmeasure
            endfeature


        endfeature
        feature reg_OTP_READ_VALUE;
                        feature VALUE_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_OTP_readout_register_OTP_READ_VALUE::cg_bits.OTP_CTRL.OTP_readout_register.OTP_READ_VALUE_bits.VALUE";
                endmeasure
            endfeature
            feature ECC_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_OTP_readout_register_OTP_READ_VALUE::cg_bits.OTP_CTRL.OTP_readout_register.OTP_READ_VALUE_bits.ECC";
                endmeasure
            endfeature


        endfeature
        feature reg_OTP_READ_STATUS;
                        feature STATUS_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_OTP_readout_register_OTP_READ_STATUS::cg_bits.OTP_CTRL.OTP_readout_register.OTP_READ_STATUS_bits.STATUS";
                endmeasure
            endfeature


        endfeature
        endfeature
    endfeature
    feature block_DSI_TRIMMING0;
        feature regfile_DSI3_channel_trimming_registers;
        feature reg_TRIM_DSI_REC_FALL;
                        feature TRIM_REC1_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_trimming_registers_TRIM_DSI_REC_FALL::cg_bits.DSI_TRIMMING[0].DSI3_channel_trimming_registers.TRIM_DSI_REC_FALL_bits.TRIM_REC1";
                endmeasure
            endfeature
            feature TRIM_REC2_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_trimming_registers_TRIM_DSI_REC_FALL::cg_bits.DSI_TRIMMING[0].DSI3_channel_trimming_registers.TRIM_DSI_REC_FALL_bits.TRIM_REC2";
                endmeasure
            endfeature


        endfeature
        feature reg_TRIM_DSI_REC_RISE;
                        feature TRIM_REC1_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_trimming_registers_TRIM_DSI_REC_RISE::cg_bits.DSI_TRIMMING[0].DSI3_channel_trimming_registers.TRIM_DSI_REC_RISE_bits.TRIM_REC1";
                endmeasure
            endfeature
            feature TRIM_REC2_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_trimming_registers_TRIM_DSI_REC_RISE::cg_bits.DSI_TRIMMING[0].DSI3_channel_trimming_registers.TRIM_DSI_REC_RISE_bits.TRIM_REC2";
                endmeasure
            endfeature


        endfeature
        endfeature
    endfeature
    feature block_DSI_TRIMMING1;
        feature regfile_DSI3_channel_trimming_registers;
        feature reg_TRIM_DSI_REC_FALL;
                        feature TRIM_REC1_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_trimming_registers_TRIM_DSI_REC_FALL::cg_bits.DSI_TRIMMING[1].DSI3_channel_trimming_registers.TRIM_DSI_REC_FALL_bits.TRIM_REC1";
                endmeasure
            endfeature
            feature TRIM_REC2_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_trimming_registers_TRIM_DSI_REC_FALL::cg_bits.DSI_TRIMMING[1].DSI3_channel_trimming_registers.TRIM_DSI_REC_FALL_bits.TRIM_REC2";
                endmeasure
            endfeature


        endfeature
        feature reg_TRIM_DSI_REC_RISE;
                        feature TRIM_REC1_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_trimming_registers_TRIM_DSI_REC_RISE::cg_bits.DSI_TRIMMING[1].DSI3_channel_trimming_registers.TRIM_DSI_REC_RISE_bits.TRIM_REC1";
                endmeasure
            endfeature
            feature TRIM_REC2_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_trimming_registers_TRIM_DSI_REC_RISE::cg_bits.DSI_TRIMMING[1].DSI3_channel_trimming_registers.TRIM_DSI_REC_RISE_bits.TRIM_REC2";
                endmeasure
            endfeature


        endfeature
        endfeature
    endfeature
    feature block_DSI0;
        feature regfile_DSI3_channel_registers;
        feature reg_DSI_STAT;
                        feature PULSECNT_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_STAT::cg_bits.DSI[0].DSI3_channel_registers.DSI_STAT_bits.PULSECNT";
                endmeasure
            endfeature
            feature DSIOV_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_STAT::cg_bits.DSI[0].DSI3_channel_registers.DSI_STAT_bits.DSIOV";
                endmeasure
            endfeature
            feature DSIUV_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_STAT::cg_bits.DSI[0].DSI3_channel_registers.DSI_STAT_bits.DSIUV";
                endmeasure
            endfeature
            feature SYNC_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_STAT::cg_bits.DSI[0].DSI3_channel_registers.DSI_STAT_bits.SYNC";
                endmeasure
            endfeature
            feature SLAVES_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_STAT::cg_bits.DSI[0].DSI3_channel_registers.DSI_STAT_bits.SLAVES";
                endmeasure
            endfeature


        endfeature
        feature reg_PDCM_PERIOD;
                        feature PDCMPER_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_PDCM_PERIOD::cg_bits.DSI[0].DSI3_channel_registers.PDCM_PERIOD_bits.PDCMPER";
                endmeasure
            endfeature


        endfeature
        feature reg_DSI_LOAD;
                        feature LOAD_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_LOAD::cg_bits.DSI[0].DSI3_channel_registers.DSI_LOAD_bits.LOAD";
                endmeasure
            endfeature
            feature IDLE_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_LOAD::cg_bits.DSI[0].DSI3_channel_registers.DSI_LOAD_bits.IDLE";
                endmeasure
            endfeature
            feature START_MEASUREMENT_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_LOAD::cg_bits.DSI[0].DSI3_channel_registers.DSI_LOAD_bits.START_MEASUREMENT";
                endmeasure
            endfeature


        endfeature
        feature reg_DSI_IRQ_STAT;
                        feature DSIOV_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_IRQ_STAT::cg_bits.DSI[0].DSI3_channel_registers.DSI_IRQ_STAT_bits.DSIOV";
                endmeasure
            endfeature
            feature DSIUV_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_IRQ_STAT::cg_bits.DSI[0].DSI3_channel_registers.DSI_IRQ_STAT_bits.DSIUV";
                endmeasure
            endfeature
            feature SYNC_ERR_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_IRQ_STAT::cg_bits.DSI[0].DSI3_channel_registers.DSI_IRQ_STAT_bits.SYNC_ERR";
                endmeasure
            endfeature
            feature HW_FAIL_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_IRQ_STAT::cg_bits.DSI[0].DSI3_channel_registers.DSI_IRQ_STAT_bits.HW_FAIL";
                endmeasure
            endfeature
            feature DMOF_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_IRQ_STAT::cg_bits.DSI[0].DSI3_channel_registers.DSI_IRQ_STAT_bits.DMOF";
                endmeasure
            endfeature
            feature COM_ERR_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_IRQ_STAT::cg_bits.DSI[0].DSI3_channel_registers.DSI_IRQ_STAT_bits.COM_ERR";
                endmeasure
            endfeature
            feature IQ_ERR_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_IRQ_STAT::cg_bits.DSI[0].DSI3_channel_registers.DSI_IRQ_STAT_bits.IQ_ERR";
                endmeasure
            endfeature


        endfeature
        feature reg_DSI_IRQ_MASK;
                        feature DSIOV_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_IRQ_MASK::cg_bits.DSI[0].DSI3_channel_registers.DSI_IRQ_MASK_bits.DSIOV";
                endmeasure
            endfeature
            feature DSIUV_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_IRQ_MASK::cg_bits.DSI[0].DSI3_channel_registers.DSI_IRQ_MASK_bits.DSIUV";
                endmeasure
            endfeature
            feature SYNC_ERR_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_IRQ_MASK::cg_bits.DSI[0].DSI3_channel_registers.DSI_IRQ_MASK_bits.SYNC_ERR";
                endmeasure
            endfeature
            feature HW_FAIL_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_IRQ_MASK::cg_bits.DSI[0].DSI3_channel_registers.DSI_IRQ_MASK_bits.HW_FAIL";
                endmeasure
            endfeature
            feature DMOF_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_IRQ_MASK::cg_bits.DSI[0].DSI3_channel_registers.DSI_IRQ_MASK_bits.DMOF";
                endmeasure
            endfeature
            feature COM_ERR_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_IRQ_MASK::cg_bits.DSI[0].DSI3_channel_registers.DSI_IRQ_MASK_bits.COM_ERR";
                endmeasure
            endfeature
            feature IQ_ERR_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_IRQ_MASK::cg_bits.DSI[0].DSI3_channel_registers.DSI_IRQ_MASK_bits.IQ_ERR";
                endmeasure
            endfeature


        endfeature
        feature reg_DSI_CMD;
                        feature DATA_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_CMD::cg_bits.DSI[0].DSI3_channel_registers.DSI_CMD_bits.DATA";
                endmeasure
            endfeature
            feature CMD_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_CMD::cg_bits.DSI[0].DSI3_channel_registers.DSI_CMD_bits.CMD";
                endmeasure
            endfeature


        endfeature
        feature reg_CRM_WORD2;
                        feature CRM_WORD2_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_CRM_WORD2::cg_bits.DSI[0].DSI3_channel_registers.CRM_WORD2_bits.CRM_WORD2";
                endmeasure
            endfeature


        endfeature
        feature reg_CRM_WORD1;
                        feature CRM_WORD1_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_CRM_WORD1::cg_bits.DSI[0].DSI3_channel_registers.CRM_WORD1_bits.CRM_WORD1";
                endmeasure
            endfeature


        endfeature
        feature reg_PACKET_STAT;
                        feature SYMBOL_COUNT_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_PACKET_STAT::cg_bits.DSI[0].DSI3_channel_registers.PACKET_STAT_bits.SYMBOL_COUNT";
                endmeasure
            endfeature
            feature CLK_ERR_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_PACKET_STAT::cg_bits.DSI[0].DSI3_channel_registers.PACKET_STAT_bits.CLK_ERR";
                endmeasure
            endfeature
            feature VDSI_ERR_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_PACKET_STAT::cg_bits.DSI[0].DSI3_channel_registers.PACKET_STAT_bits.VDSI_ERR";
                endmeasure
            endfeature
            feature SYMBOL_ERROR_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_PACKET_STAT::cg_bits.DSI[0].DSI3_channel_registers.PACKET_STAT_bits.SYMBOL_ERROR";
                endmeasure
            endfeature
            feature TE_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_PACKET_STAT::cg_bits.DSI[0].DSI3_channel_registers.PACKET_STAT_bits.TE";
                endmeasure
            endfeature
            feature CRC_ERR_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_PACKET_STAT::cg_bits.DSI[0].DSI3_channel_registers.PACKET_STAT_bits.CRC_ERR";
                endmeasure
            endfeature
            feature SCE_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_PACKET_STAT::cg_bits.DSI[0].DSI3_channel_registers.PACKET_STAT_bits.SCE";
                endmeasure
            endfeature


        endfeature
        feature reg_FRAME_STAT;
                        feature PACKET_COUNT_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_FRAME_STAT::cg_bits.DSI[0].DSI3_channel_registers.FRAME_STAT_bits.PACKET_COUNT";
                endmeasure
            endfeature
            feature PC_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_FRAME_STAT::cg_bits.DSI[0].DSI3_channel_registers.FRAME_STAT_bits.PC";
                endmeasure
            endfeature


        endfeature
        feature reg_WAIT_TIME;
                        feature TIME_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_WAIT_TIME::cg_bits.DSI[0].DSI3_channel_registers.WAIT_TIME_bits.TIME";
                endmeasure
            endfeature


        endfeature
        feature reg_SYNC;
                        feature CHANNELS_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_SYNC::cg_bits.DSI[0].DSI3_channel_registers.SYNC_bits.CHANNELS";
                endmeasure
            endfeature
            feature PIN_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_SYNC::cg_bits.DSI[0].DSI3_channel_registers.SYNC_bits.PIN";
                endmeasure
            endfeature


        endfeature
        endfeature
    endfeature
    feature block_DSI1;
        feature regfile_DSI3_channel_registers;
        feature reg_DSI_STAT;
                        feature PULSECNT_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_STAT::cg_bits.DSI[1].DSI3_channel_registers.DSI_STAT_bits.PULSECNT";
                endmeasure
            endfeature
            feature DSIOV_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_STAT::cg_bits.DSI[1].DSI3_channel_registers.DSI_STAT_bits.DSIOV";
                endmeasure
            endfeature
            feature DSIUV_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_STAT::cg_bits.DSI[1].DSI3_channel_registers.DSI_STAT_bits.DSIUV";
                endmeasure
            endfeature
            feature SYNC_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_STAT::cg_bits.DSI[1].DSI3_channel_registers.DSI_STAT_bits.SYNC";
                endmeasure
            endfeature
            feature SLAVES_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_STAT::cg_bits.DSI[1].DSI3_channel_registers.DSI_STAT_bits.SLAVES";
                endmeasure
            endfeature


        endfeature
        feature reg_PDCM_PERIOD;
                        feature PDCMPER_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_PDCM_PERIOD::cg_bits.DSI[1].DSI3_channel_registers.PDCM_PERIOD_bits.PDCMPER";
                endmeasure
            endfeature


        endfeature
        feature reg_DSI_LOAD;
                        feature LOAD_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_LOAD::cg_bits.DSI[1].DSI3_channel_registers.DSI_LOAD_bits.LOAD";
                endmeasure
            endfeature
            feature IDLE_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_LOAD::cg_bits.DSI[1].DSI3_channel_registers.DSI_LOAD_bits.IDLE";
                endmeasure
            endfeature
            feature START_MEASUREMENT_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_LOAD::cg_bits.DSI[1].DSI3_channel_registers.DSI_LOAD_bits.START_MEASUREMENT";
                endmeasure
            endfeature


        endfeature
        feature reg_DSI_IRQ_STAT;
                        feature DSIOV_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_IRQ_STAT::cg_bits.DSI[1].DSI3_channel_registers.DSI_IRQ_STAT_bits.DSIOV";
                endmeasure
            endfeature
            feature DSIUV_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_IRQ_STAT::cg_bits.DSI[1].DSI3_channel_registers.DSI_IRQ_STAT_bits.DSIUV";
                endmeasure
            endfeature
            feature SYNC_ERR_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_IRQ_STAT::cg_bits.DSI[1].DSI3_channel_registers.DSI_IRQ_STAT_bits.SYNC_ERR";
                endmeasure
            endfeature
            feature HW_FAIL_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_IRQ_STAT::cg_bits.DSI[1].DSI3_channel_registers.DSI_IRQ_STAT_bits.HW_FAIL";
                endmeasure
            endfeature
            feature DMOF_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_IRQ_STAT::cg_bits.DSI[1].DSI3_channel_registers.DSI_IRQ_STAT_bits.DMOF";
                endmeasure
            endfeature
            feature COM_ERR_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_IRQ_STAT::cg_bits.DSI[1].DSI3_channel_registers.DSI_IRQ_STAT_bits.COM_ERR";
                endmeasure
            endfeature
            feature IQ_ERR_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_IRQ_STAT::cg_bits.DSI[1].DSI3_channel_registers.DSI_IRQ_STAT_bits.IQ_ERR";
                endmeasure
            endfeature


        endfeature
        feature reg_DSI_IRQ_MASK;
                        feature DSIOV_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_IRQ_MASK::cg_bits.DSI[1].DSI3_channel_registers.DSI_IRQ_MASK_bits.DSIOV";
                endmeasure
            endfeature
            feature DSIUV_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_IRQ_MASK::cg_bits.DSI[1].DSI3_channel_registers.DSI_IRQ_MASK_bits.DSIUV";
                endmeasure
            endfeature
            feature SYNC_ERR_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_IRQ_MASK::cg_bits.DSI[1].DSI3_channel_registers.DSI_IRQ_MASK_bits.SYNC_ERR";
                endmeasure
            endfeature
            feature HW_FAIL_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_IRQ_MASK::cg_bits.DSI[1].DSI3_channel_registers.DSI_IRQ_MASK_bits.HW_FAIL";
                endmeasure
            endfeature
            feature DMOF_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_IRQ_MASK::cg_bits.DSI[1].DSI3_channel_registers.DSI_IRQ_MASK_bits.DMOF";
                endmeasure
            endfeature
            feature COM_ERR_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_IRQ_MASK::cg_bits.DSI[1].DSI3_channel_registers.DSI_IRQ_MASK_bits.COM_ERR";
                endmeasure
            endfeature
            feature IQ_ERR_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_IRQ_MASK::cg_bits.DSI[1].DSI3_channel_registers.DSI_IRQ_MASK_bits.IQ_ERR";
                endmeasure
            endfeature


        endfeature
        feature reg_DSI_CMD;
                        feature DATA_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_CMD::cg_bits.DSI[1].DSI3_channel_registers.DSI_CMD_bits.DATA";
                endmeasure
            endfeature
            feature CMD_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_DSI_CMD::cg_bits.DSI[1].DSI3_channel_registers.DSI_CMD_bits.CMD";
                endmeasure
            endfeature


        endfeature
        feature reg_CRM_WORD2;
                        feature CRM_WORD2_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_CRM_WORD2::cg_bits.DSI[1].DSI3_channel_registers.CRM_WORD2_bits.CRM_WORD2";
                endmeasure
            endfeature


        endfeature
        feature reg_CRM_WORD1;
                        feature CRM_WORD1_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_CRM_WORD1::cg_bits.DSI[1].DSI3_channel_registers.CRM_WORD1_bits.CRM_WORD1";
                endmeasure
            endfeature


        endfeature
        feature reg_PACKET_STAT;
                        feature SYMBOL_COUNT_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_PACKET_STAT::cg_bits.DSI[1].DSI3_channel_registers.PACKET_STAT_bits.SYMBOL_COUNT";
                endmeasure
            endfeature
            feature CLK_ERR_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_PACKET_STAT::cg_bits.DSI[1].DSI3_channel_registers.PACKET_STAT_bits.CLK_ERR";
                endmeasure
            endfeature
            feature VDSI_ERR_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_PACKET_STAT::cg_bits.DSI[1].DSI3_channel_registers.PACKET_STAT_bits.VDSI_ERR";
                endmeasure
            endfeature
            feature SYMBOL_ERROR_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_PACKET_STAT::cg_bits.DSI[1].DSI3_channel_registers.PACKET_STAT_bits.SYMBOL_ERROR";
                endmeasure
            endfeature
            feature TE_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_PACKET_STAT::cg_bits.DSI[1].DSI3_channel_registers.PACKET_STAT_bits.TE";
                endmeasure
            endfeature
            feature CRC_ERR_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_PACKET_STAT::cg_bits.DSI[1].DSI3_channel_registers.PACKET_STAT_bits.CRC_ERR";
                endmeasure
            endfeature
            feature SCE_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_PACKET_STAT::cg_bits.DSI[1].DSI3_channel_registers.PACKET_STAT_bits.SCE";
                endmeasure
            endfeature


        endfeature
        feature reg_FRAME_STAT;
                        feature PACKET_COUNT_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_FRAME_STAT::cg_bits.DSI[1].DSI3_channel_registers.FRAME_STAT_bits.PACKET_COUNT";
                endmeasure
            endfeature
            feature PC_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_FRAME_STAT::cg_bits.DSI[1].DSI3_channel_registers.FRAME_STAT_bits.PC";
                endmeasure
            endfeature


        endfeature
        feature reg_WAIT_TIME;
                        feature TIME_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_WAIT_TIME::cg_bits.DSI[1].DSI3_channel_registers.WAIT_TIME_bits.TIME";
                endmeasure
            endfeature


        endfeature
        feature reg_SYNC;
                        feature CHANNELS_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_SYNC::cg_bits.DSI[1].DSI3_channel_registers.SYNC_bits.CHANNELS";
                endmeasure
            endfeature
            feature PIN_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_DSI3_channel_registers_SYNC::cg_bits.DSI[1].DSI3_channel_registers.SYNC_bits.PIN";
                endmeasure
            endfeature


        endfeature
        endfeature
    endfeature
    feature block_SPI_CMD_STAT;
        feature regfile_ring_buffer_registers;
        feature reg_BUF_VALID_COUNT;
                        feature VALID_COUNT_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_VALID_COUNT::cg_bits.SPI_CMD_STAT.ring_buffer_registers.BUF_VALID_COUNT_bits.VALID_COUNT";
                endmeasure
            endfeature


        endfeature
        feature reg_BUF_FREE;
                        feature FREE_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_FREE::cg_bits.SPI_CMD_STAT.ring_buffer_registers.BUF_FREE_bits.FREE";
                endmeasure
            endfeature


        endfeature
        feature reg_BUF_READ_POINTER;
                        feature READ_POINTER_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_READ_POINTER::cg_bits.SPI_CMD_STAT.ring_buffer_registers.BUF_READ_POINTER_bits.READ_POINTER";
                endmeasure
            endfeature


        endfeature
        feature reg_BUF_WRITE_POINTER;
                        feature WRITE_POINTER_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_WRITE_POINTER::cg_bits.SPI_CMD_STAT.ring_buffer_registers.BUF_WRITE_POINTER_bits.WRITE_POINTER";
                endmeasure
            endfeature


        endfeature
        feature reg_BUF_VALID_POINTER;
                        feature VALID_POINTER_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_VALID_POINTER::cg_bits.SPI_CMD_STAT.ring_buffer_registers.BUF_VALID_POINTER_bits.VALID_POINTER";
                endmeasure
            endfeature


        endfeature
        endfeature
    endfeature
    feature block_DSI_CMD_STAT0;
        feature regfile_ring_buffer_registers;
        feature reg_BUF_VALID_COUNT;
                        feature VALID_COUNT_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_VALID_COUNT::cg_bits.DSI_CMD_STAT[0].ring_buffer_registers.BUF_VALID_COUNT_bits.VALID_COUNT";
                endmeasure
            endfeature


        endfeature
        feature reg_BUF_FREE;
                        feature FREE_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_FREE::cg_bits.DSI_CMD_STAT[0].ring_buffer_registers.BUF_FREE_bits.FREE";
                endmeasure
            endfeature


        endfeature
        feature reg_BUF_READ_POINTER;
                        feature READ_POINTER_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_READ_POINTER::cg_bits.DSI_CMD_STAT[0].ring_buffer_registers.BUF_READ_POINTER_bits.READ_POINTER";
                endmeasure
            endfeature


        endfeature
        feature reg_BUF_WRITE_POINTER;
                        feature WRITE_POINTER_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_WRITE_POINTER::cg_bits.DSI_CMD_STAT[0].ring_buffer_registers.BUF_WRITE_POINTER_bits.WRITE_POINTER";
                endmeasure
            endfeature


        endfeature
        feature reg_BUF_VALID_POINTER;
                        feature VALID_POINTER_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_VALID_POINTER::cg_bits.DSI_CMD_STAT[0].ring_buffer_registers.BUF_VALID_POINTER_bits.VALID_POINTER";
                endmeasure
            endfeature


        endfeature
        endfeature
    endfeature
    feature block_DSI_CMD_STAT1;
        feature regfile_ring_buffer_registers;
        feature reg_BUF_VALID_COUNT;
                        feature VALID_COUNT_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_VALID_COUNT::cg_bits.DSI_CMD_STAT[1].ring_buffer_registers.BUF_VALID_COUNT_bits.VALID_COUNT";
                endmeasure
            endfeature


        endfeature
        feature reg_BUF_FREE;
                        feature FREE_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_FREE::cg_bits.DSI_CMD_STAT[1].ring_buffer_registers.BUF_FREE_bits.FREE";
                endmeasure
            endfeature


        endfeature
        feature reg_BUF_READ_POINTER;
                        feature READ_POINTER_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_READ_POINTER::cg_bits.DSI_CMD_STAT[1].ring_buffer_registers.BUF_READ_POINTER_bits.READ_POINTER";
                endmeasure
            endfeature


        endfeature
        feature reg_BUF_WRITE_POINTER;
                        feature WRITE_POINTER_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_WRITE_POINTER::cg_bits.DSI_CMD_STAT[1].ring_buffer_registers.BUF_WRITE_POINTER_bits.WRITE_POINTER";
                endmeasure
            endfeature


        endfeature
        feature reg_BUF_VALID_POINTER;
                        feature VALID_POINTER_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_VALID_POINTER::cg_bits.DSI_CMD_STAT[1].ring_buffer_registers.BUF_VALID_POINTER_bits.VALID_POINTER";
                endmeasure
            endfeature


        endfeature
        endfeature
    endfeature
    feature block_DSI_CRM_STAT0;
        feature regfile_ring_buffer_registers;
        feature reg_BUF_VALID_COUNT;
                        feature VALID_COUNT_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_VALID_COUNT::cg_bits.DSI_CRM_STAT[0].ring_buffer_registers.BUF_VALID_COUNT_bits.VALID_COUNT";
                endmeasure
            endfeature


        endfeature
        feature reg_BUF_FREE;
                        feature FREE_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_FREE::cg_bits.DSI_CRM_STAT[0].ring_buffer_registers.BUF_FREE_bits.FREE";
                endmeasure
            endfeature


        endfeature
        feature reg_BUF_READ_POINTER;
                        feature READ_POINTER_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_READ_POINTER::cg_bits.DSI_CRM_STAT[0].ring_buffer_registers.BUF_READ_POINTER_bits.READ_POINTER";
                endmeasure
            endfeature


        endfeature
        feature reg_BUF_WRITE_POINTER;
                        feature WRITE_POINTER_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_WRITE_POINTER::cg_bits.DSI_CRM_STAT[0].ring_buffer_registers.BUF_WRITE_POINTER_bits.WRITE_POINTER";
                endmeasure
            endfeature


        endfeature
        feature reg_BUF_VALID_POINTER;
                        feature VALID_POINTER_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_VALID_POINTER::cg_bits.DSI_CRM_STAT[0].ring_buffer_registers.BUF_VALID_POINTER_bits.VALID_POINTER";
                endmeasure
            endfeature


        endfeature
        endfeature
    endfeature
    feature block_DSI_CRM_STAT1;
        feature regfile_ring_buffer_registers;
        feature reg_BUF_VALID_COUNT;
                        feature VALID_COUNT_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_VALID_COUNT::cg_bits.DSI_CRM_STAT[1].ring_buffer_registers.BUF_VALID_COUNT_bits.VALID_COUNT";
                endmeasure
            endfeature


        endfeature
        feature reg_BUF_FREE;
                        feature FREE_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_FREE::cg_bits.DSI_CRM_STAT[1].ring_buffer_registers.BUF_FREE_bits.FREE";
                endmeasure
            endfeature


        endfeature
        feature reg_BUF_READ_POINTER;
                        feature READ_POINTER_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_READ_POINTER::cg_bits.DSI_CRM_STAT[1].ring_buffer_registers.BUF_READ_POINTER_bits.READ_POINTER";
                endmeasure
            endfeature


        endfeature
        feature reg_BUF_WRITE_POINTER;
                        feature WRITE_POINTER_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_WRITE_POINTER::cg_bits.DSI_CRM_STAT[1].ring_buffer_registers.BUF_WRITE_POINTER_bits.WRITE_POINTER";
                endmeasure
            endfeature


        endfeature
        feature reg_BUF_VALID_POINTER;
                        feature VALID_POINTER_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_VALID_POINTER::cg_bits.DSI_CRM_STAT[1].ring_buffer_registers.BUF_VALID_POINTER_bits.VALID_POINTER";
                endmeasure
            endfeature


        endfeature
        endfeature
    endfeature
    feature block_DSI_PDCM_STAT0;
        feature regfile_ring_buffer_registers;
        feature reg_BUF_VALID_COUNT;
                        feature VALID_COUNT_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_VALID_COUNT::cg_bits.DSI_PDCM_STAT[0].ring_buffer_registers.BUF_VALID_COUNT_bits.VALID_COUNT";
                endmeasure
            endfeature


        endfeature
        feature reg_BUF_FREE;
                        feature FREE_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_FREE::cg_bits.DSI_PDCM_STAT[0].ring_buffer_registers.BUF_FREE_bits.FREE";
                endmeasure
            endfeature


        endfeature
        feature reg_BUF_READ_POINTER;
                        feature READ_POINTER_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_READ_POINTER::cg_bits.DSI_PDCM_STAT[0].ring_buffer_registers.BUF_READ_POINTER_bits.READ_POINTER";
                endmeasure
            endfeature


        endfeature
        feature reg_BUF_WRITE_POINTER;
                        feature WRITE_POINTER_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_WRITE_POINTER::cg_bits.DSI_PDCM_STAT[0].ring_buffer_registers.BUF_WRITE_POINTER_bits.WRITE_POINTER";
                endmeasure
            endfeature


        endfeature
        feature reg_BUF_VALID_POINTER;
                        feature VALID_POINTER_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_VALID_POINTER::cg_bits.DSI_PDCM_STAT[0].ring_buffer_registers.BUF_VALID_POINTER_bits.VALID_POINTER";
                endmeasure
            endfeature


        endfeature
        endfeature
    endfeature
    feature block_DSI_PDCM_STAT1;
        feature regfile_ring_buffer_registers;
        feature reg_BUF_VALID_COUNT;
                        feature VALID_COUNT_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_VALID_COUNT::cg_bits.DSI_PDCM_STAT[1].ring_buffer_registers.BUF_VALID_COUNT_bits.VALID_COUNT";
                endmeasure
            endfeature


        endfeature
        feature reg_BUF_FREE;
                        feature FREE_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_FREE::cg_bits.DSI_PDCM_STAT[1].ring_buffer_registers.BUF_FREE_bits.FREE";
                endmeasure
            endfeature


        endfeature
        feature reg_BUF_READ_POINTER;
                        feature READ_POINTER_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_READ_POINTER::cg_bits.DSI_PDCM_STAT[1].ring_buffer_registers.BUF_READ_POINTER_bits.READ_POINTER";
                endmeasure
            endfeature


        endfeature
        feature reg_BUF_WRITE_POINTER;
                        feature WRITE_POINTER_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_WRITE_POINTER::cg_bits.DSI_PDCM_STAT[1].ring_buffer_registers.BUF_WRITE_POINTER_bits.WRITE_POINTER";
                endmeasure
            endfeature


        endfeature
        feature reg_BUF_VALID_POINTER;
                        feature VALID_POINTER_bits;
                measure Group fcov;
                    source = "group instance:**::ral_reg_ring_buffer_registers_BUF_VALID_POINTER::cg_bits.DSI_PDCM_STAT[1].ring_buffer_registers.BUF_VALID_POINTER_bits.VALID_POINTER";
                endmeasure
            endfeature


        endfeature
        endfeature
    endfeature
endplan


