
plan VCC_Supply;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14827087;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14827087";

  metric real spec;
    aggregator = min;
  endmetric

  feature description_analog_supply;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14827236";
    edfId = 14827236;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature VCC_supply_operating_conditions;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14910877";
    edfId = 14910877;
    edfType = RECOMMENDED_TABLE;
    customer = true;
    feature C__VCC__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14910878";
      edfId = 14910878;
      edfType = RECOMMENDED;
      customer = true;
      description = "capacitor at pin [!14702952]]";
      measure spec specC__VCC__;
        source = "C__VCC__";
      endmeasure
    endfeature
  endfeature

  feature VCC_current_Limitation;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14827237";
    edfId = 14827237;
    edfType = PARAGRAPH;
    customer = false;
  endfeature

  feature VCC_supply___electrical_parameters;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14827238";
    edfId = 14827238;
    edfType = EPM_TABLE;
    customer = false;
    feature V__VCC__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14827239";
      edfId = 14827239;
      edfType = EPM;
      customer = false;
      description = "Internal generated analog core supply voltage";
      spec = 4.75 < spec && spec < 5.25;
      measure spec specV__VCC__;
        source = "V__VCC__";
      endmeasure
    endfeature
    feature I__VCC_SHORT__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14827240";
      edfId = 14827240;
      edfType = EPM;
      customer = false;
      description = "Current limitation at pin [!14702952]]";
      spec = -50.0 < spec && spec < -20.0;
      measure spec specI__VCC_SHORT__;
        source = "I__VCC_SHORT__";
      endmeasure
    endfeature
    feature V__VCC_UV_fall__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702972";
      edfId = 14702972;
      edfType = EPM;
      customer = false;
      description = "[!14702952]] undervoltage activation threshold";
      spec = 4.2 < spec && spec < 4.5;
      measure spec specV__VCC_UV_fall__;
        source = "V__VCC_UV_fall__";
      endmeasure
    endfeature
    feature V__VCC_UV_rise__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702973";
      edfId = 14702973;
      edfType = EPM;
      customer = false;
      description = "[!14702952]] undervoltage deactivation threshold";
      spec = 4.35 < spec && spec < 4.65;
      measure spec specV__VCC_UV_rise__;
        source = "V__VCC_UV_rise__";
      endmeasure
    endfeature
    feature V__VCC_UV_hyst__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702974";
      edfId = 14702974;
      edfType = EPM;
      customer = false;
      description = "[!14702952]] undervoltage hysteresis";
      spec = 130.0 < spec && spec < 170.0;
      measure spec specV__VCC_UV_hyst__;
        source = "V__VCC_UV_hyst__";
      endmeasure
    endfeature
    feature t__VCC_UV_deb__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702975";
      edfId = 14702975;
      edfType = EPM;
      customer = false;
      description = "[!14702952]] undervoltage debounce time";
      measure spec spect__VCC_UV_deb__;
        source = "t__VCC_UV_deb__";
      endmeasure
    endfeature
  endfeature

endplan
