
plan VDD_Supply;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14702742;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702742";

  metric real spec;
    aggregator = min;
  endmetric

  feature description_digital_supply;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702743";
    edfId = 14702743;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature VDD_supply_operating_conditions;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14910880";
    edfId = 14910880;
    edfType = RECOMMENDED_TABLE;
    customer = true;
    feature C__VDD__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14910881";
      edfId = 14910881;
      edfType = RECOMMENDED;
      customer = true;
      description = "capacitor at pin [!14702954]]";
      measure spec specC__VDD__;
        source = "C__VDD__";
      endmeasure
    endfeature
  endfeature

  feature power_on_reset_generation;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14910879";
    edfId = 14910879;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature VDD_current_limitation;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702744";
    edfId = 14702744;
    edfType = PARAGRAPH;
    customer = false;
  endfeature

  feature VDD_supply___electrical_parameters;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702745";
    edfId = 14702745;
    edfType = EPM_TABLE;
    customer = false;
    feature V__VDD__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702746";
      edfId = 14702746;
      edfType = EPM;
      customer = false;
      description = "Internal generated digital supply voltage";
      spec = 1.62 < spec && spec < 1.98;
      measure spec specV__VDD__;
        source = "V__VDD__";
      endmeasure
    endfeature
    feature I__VDD_SHORT__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702747";
      edfId = 14702747;
      edfType = EPM;
      customer = false;
      description = "Current limitation at pin [!14702954]]";
      spec = -50.0 < spec && spec < -20.0;
      measure spec specI__VDD_SHORT__;
        source = "I__VDD_SHORT__";
      endmeasure
    endfeature
    feature V__VDD_POR_Fall__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702748";
      edfId = 14702748;
      edfType = EPM;
      customer = false;
      description = "Power-on-reset threshold for falling [!14702954]] voltage";
      spec = 1.4 < spec && spec < 1.6;
      measure spec specV__VDD_POR_Fall__;
        source = "V__VDD_POR_Fall__";
      endmeasure
    endfeature
    feature V__VDD_POR_Rise__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702749";
      edfId = 14702749;
      edfType = EPM;
      customer = false;
      description = "Power-on-reset threshold for rising [!14702954]] voltage";
      spec = 1.5 < spec && spec < 1.7;
      measure spec specV__VDD_POR_Rise__;
        source = "V__VDD_POR_Rise__";
      endmeasure
    endfeature
    feature V__VDD_POR_HYST__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702750";
      edfId = 14702750;
      edfType = EPM;
      customer = false;
      description = "Reset state activation hysteresis";
      spec = 50.0 < spec && spec < 150.0;
      measure spec specV__VDD_POR_HYST__;
        source = "V__VDD_POR_HYST__";
      endmeasure
    endfeature
  endfeature

  feature POR_test_concept;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14702751";
    edfId = 14702751;
    edfType = GRAPHIC;
    customer = false;
  endfeature

endplan
