
plan Wave_Shaping;

  attribute enum{true, false} customer = true;

  annotation string edfType = "BLOCK";
  annotation integer edfId = 14703425;
  annotation string EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703425";

  metric real spec;
    aggregator = min;
  endmetric

  feature wave_shaping;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703429";
    edfId = 14703429;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature wave_shaping_parameters;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703430";
    edfId = 14703430;
    edfType = EPM_TABLE;
    customer = true;
    feature SR__EMC_HL__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703431";
      edfId = 14703431;
      edfType = EPM;
      customer = true;
      description = "Slew Rate EMC optimized wave shape V__DSI,HIGH__ to V__DSI,LOW__";
      spec = 1.5 < spec && spec < 2.5;
      measure spec specSR__EMC_HL__;
        source = "SR__EMC_HL__";
      endmeasure
    endfeature
    feature SR__EMC_LH__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703432";
      edfId = 14703432;
      edfType = EPM;
      customer = true;
      description = "Slew Rate EMC optimized wave shape V__DSI,LOW__ to V__DSI,HIGH__";
      spec = 1.5 < spec && spec < 2.5;
      measure spec specSR__EMC_LH__;
        source = "SR__EMC_LH__";
      endmeasure
    endfeature
    feature SR__STP_HL__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703433";
      edfId = 14703433;
      edfType = EPM;
      customer = false;
      description = "Slew Rate step input V__DSI,HIGH__ to V__DSI,LOW__";
      spec = 10.0 < spec && spec < 1000.0;
      measure spec specSR__STP_HL__;
        source = "SR__STP_HL__";
      endmeasure
    endfeature
    feature SR__STP_LH__;
      EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703434";
      edfId = 14703434;
      edfType = EPM;
      customer = false;
      description = "Slew Rate step input V__DSI,LOW__ to V__DSI,HIGH__";
      spec = 10.0 < spec && spec < 1000.0;
      measure spec specSR__STP_LH__;
        source = "SR__STP_LH__";
      endmeasure
    endfeature
  endfeature

  feature wave_shaping_realization;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703436";
    edfId = 14703436;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

  feature DSI3_wave_shaping;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703437";
    edfId = 14703437;
    edfType = GRAPHIC;
    customer = true;
  endfeature

  feature DSI3_wave_shaping_registers;
    EDF = "http://intranet.elmos.de/apps/edf/structure/index.jsf?openid=14703439";
    edfId = 14703439;
    edfType = PARAGRAPH;
    customer = true;
  endfeature

endplan
