export VLOG_OPTIONS_TB="-sverilog +define+INITIALIZE_MEMORY +define+UVM_NO_DEPRECATED +define+UVM_NO_VERDI_RECORD -timescale=1ns/1ps +define+HAVE_PG_PINS  +define+target_technology_FPGA -kdb -full64 +lint=all,noVCDE,noNS,noZERO,noOUDPE,noIWU -error=IPDW -nc +v2k +incdir+$UVM_HOME/src/vcs"
export VLOG_OPTIONS_RTL="-sverilog +define+INITIALIZE_MEMORY +define+UVM_NO_DEPRECATED +define+UVM_NO_VERDI_RECORD -timescale=1ns/1ps +define+HAVE_PG_PINS  +define+target_technology_FPGA -kdb -full64 +lint=all,noVCDE,noNS,noZERO,OUDPE:10 -error=IPDW -nc +v2k +incdir+$UVM_HOME/src/vcs"
export VHDL_OPTIONS="   -kdb -full64 -vhdl08 -nc -xlrm"
export VLOG_COMPILER="vlogan"
export VHDL_COMPILER="vhdlan"


${VLOG_COMPILER} ${VLOG_OPTIONS_RTL}  -sverilog ${DESIGN}/${DIGITAL}/rtl/project_pkg.sv +incdir+${DESIGN}/${DIGITAL}/config
${VLOG_COMPILER} ${VLOG_OPTIONS_RTL}  -sverilog $DESIGN/$DIGITAL/DSI3_MASTER/rtl/dsi3_pkg.sv
${VLOG_COMPILER} ${VLOG_OPTIONS_RTL}  -sverilog $DESIGN/$DIGITAL/DATA_STORAGE/rtl/buffer_if_pkg.sv

${VLOG_COMPILER} ${VLOG_OPTIONS_RTL}  -sverilog $DESIGN/$DIGITAL/TEST/rtl/jtag_pkg.sv
${VLOG_COMPILER} ${VLOG_OPTIONS_RTL}  -sverilog $DESIGN/$DIGITAL/TEST/rtl/jtag_bus_if.sv
${VLOG_COMPILER} ${VLOG_OPTIONS_RTL}  -sverilog $DESIGN/$DIGITAL/TEST/rtl/jtag_pad_if.sv
${VLOG_COMPILER} ${VLOG_OPTIONS_RTL}  -sverilog $DESIGN/$DIGITAL/TEST/rtl/jtag_status_if.sv
${VLOG_COMPILER} ${VLOG_OPTIONS_RTL}  -sverilog $DESIGN/$DIGITAL/TEST/rtl/tmr_scan_if.sv
${VLOG_COMPILER} ${VLOG_OPTIONS_RTL}  -sverilog $DESIGN/$DIGITAL/TEST/rtl/tmr_top_if.sv


${VLOG_COMPILER} ${VLOG_OPTIONS_RTL}  -sverilog $DESIGN/$DIGITAL/SPI/rtl/spi_int_if.sv
${VLOG_COMPILER} ${VLOG_OPTIONS_RTL}  -sverilog $DESIGN/$DIGITAL/DSI3_MASTER/rtl/dsi3_io_if.sv
${VLOG_COMPILER} ${VLOG_OPTIONS_RTL}  -sverilog $DESIGN/$DIGITAL/DSI3_MASTER/rtl/tmr_dsi_if.sv
${VLOG_COMPILER} ${VLOG_OPTIONS_RTL}  -sverilog $DESIGN/$DIGITAL/DSI3_MASTER/rtl/tmr_out_dsi_if.sv

${VLOG_COMPILER} ${VLOG_OPTIONS_RTL}  -sverilog $DESIGN/$DIGITAL/MAIN_CONTROL/rtl/otp_io_if.sv
${VLOG_COMPILER} ${VLOG_OPTIONS_RTL}  -sverilog $DESIGN/$DIGITAL/MAIN_CONTROL/rtl/otp_ip_bus_if.sv
${VLOG_COMPILER} ${VLOG_OPTIONS_RTL}  -sverilog $DESIGN/$DIGITAL/MAIN_CONTROL/rtl/supply_io_if.sv
${VLOG_COMPILER} ${VLOG_OPTIONS_RTL}  -sverilog $DESIGN/$DIGITAL/MAIN_CONTROL/rtl/tmr_supply_if.sv
${VLOG_COMPILER} ${VLOG_OPTIONS_RTL}  -sverilog $DESIGN/$DIGITAL/MAIN_CONTROL/rtl/tmr_out_supply_if.sv
${VLOG_COMPILER} ${VLOG_OPTIONS_RTL}  -sverilog $DESIGN/$DIGITAL/DATA_STORAGE/rtl/buffer_writer_if.sv
${VLOG_COMPILER} ${VLOG_OPTIONS_RTL}  -sverilog $DESIGN/$DIGITAL/DATA_STORAGE/rtl/buffer_reader_if.sv
${VLOG_COMPILER} ${VLOG_OPTIONS_RTL}  -sverilog $DESIGN/$DIGITAL/TIMEBASE/rtl/timebase_io_if.sv
${VLOG_COMPILER} ${VLOG_OPTIONS_RTL}  -sverilog $DESIGN/$DIGITAL/TIMEBASE/rtl/tmr_osc_if.sv
${VLOG_COMPILER} ${VLOG_OPTIONS_RTL}  -sverilog $DESIGN/$DIGITAL/TIMEBASE/rtl/tmr_out_osc_if.sv


${VLOG_COMPILER} ${VLOG_OPTIONS_RTL}  -sverilog ${DESIGN}/${DIGITAL}/rtl/pad_if.sv
${VLOG_COMPILER} ${VLOG_OPTIONS_RTL}  -sverilog ${DESIGN}/${DIGITAL}/rtl/pad_int_if.sv

${VLOG_COMPILER} ${VLOG_OPTIONS_RTL}  -sverilog $DESIGN/$DIGITAL/tech/XILINX_UNISIM/ip/xilinx.v

${VLOG_COMPILER} ${VLOG_OPTIONS_RTL}  -sverilog $DESIGN/$DIGITAL/FPGA/be_run/results/gate_lvl_netlist/logic_top_timesim_inc_libs.v

${VLOG_COMPILER} ${VLOG_OPTIONS_RTL}  -sverilog $DESIGN/$DIGITAL/rtl/pad_mux_test_jtag_inputs.sv
${VLOG_COMPILER} ${VLOG_OPTIONS_RTL}  -sverilog $DESIGN/$DIGITAL/rtl/pad_mux_test.sv
${VLOG_COMPILER} ${VLOG_OPTIONS_RTL}  -sverilog $DESIGN/$DIGITAL/rtl/spi_interface_generator.sv
${VLOG_COMPILER} ${VLOG_OPTIONS_RTL}  -sverilog $DESIGN/$DIGITAL/rtl/digtop.sv
