//*********************************************************************
//
//Copyright (c) 2007 - 2014 Sidense Corp.
//
//This file contains confidential, proprietary information and trade
//secrets of Sidense. No part of this document may be used, reproduced
//or transmitted in any form or by any means without prior written
//permission of Sidense.
//
//Any trademarks are the property of their respective owner.
//
//Sidense Corp
//84 Hines Road, Suite 260
//Ottawa, ON
//Canada K2K 3G3
//
//email:  support@sidense.com
//
//*********************************************************************

module ips_tsmc180bcd50_p1r_ad(
`ifdef HAVE_PG_PINS
  VDD,
  VSS,
  VCC,
`endif
  CLKINSEL,
  CLKIN,
  VPPEN,
  MPP,
  VPPPAD,

  VRREN,
  MRR,

  CLKOUT,
  VPP,
  VBG,
  VREF,
  VRR,
  PPCLKOUT
);

`ifdef HAVE_PG_PINS
inout VDD;
inout VSS;
inout VCC;
`else
supply1 VDD;
supply0 VSS;
supply1 VCC;
`endif

input CLKINSEL;
input CLKIN;
input VPPEN;
input [7:0] MPP;
inout VPPPAD;

input VRREN;
input [15:0] MRR;

output CLKOUT;
inout VPP;
inout VBG;
inout VREF;
inout VRR;
output PPCLKOUT;
endmodule
