create_reset {I_TMODE} -async -low
set_constant -value 0 -type {test} {I_TMODE}
create_reset {I_PORB} -async -low
create_derived_waveform  -divide_by {2} -master {clkref} -parent {clkref} i_logic_top.i_timebase.i_clkref_divider.clkref_divided[1]
create_clock {i_logic_top.i_timebase.i_clkref_divider.clkref_divided[1]} -divide_by {2} -generated -reference_pin {I_CLKREF}
create_clock {i_logic_top.i_timebase.i_clkref_divider.clkref_divided[2]} -divide_by {4} -generated -reference_pin {I_CLKREF}
create_clock {i_logic_top.i_timebase.i_clkref_divider.clkref_divided[3]} -divide_by {8} -generated -reference_pin {I_CLKREF}

create_clock {i_logic_top.i_test.i_test_control.i_otp_wrapper.u_otpwrap_l3_top.u_otpwrap_l2_cpu.u_otpwrap_l1_jtag.ctrl_otp.ck} -generated -divide_by {2} -reference_pin i_logic_top.i_test.i_test_control.i_otp_wrapper.u_otpwrap_l3_top.u_otpwrap_l2_cpu.i_clk_sys

set_data_clock_domain chkout -module ecc_encoder -derived_from i_data
set_data_clock_domain o_data -module ecc_decoder -derived_from i_data
set_data_clock_domain o_ecc_cor -module ecc_decoder -derived_from i_data
set_data_clock_domain o_ecc_err -module ecc_decoder -derived_from i_data

set_data_clock_domain chkout -module DW_ecc -derived_from datain
set_data_clock_domain err_detect -module DW_ecc -derived_from datain
set_data_clock_domain err_multpl -module DW_ecc -derived_from datain
set_data_clock_domain dataout -module DW_ecc -derived_from datain

#create_reset .... -async -low
#create_input .... -async
#set_stable_value ....
#set_constant -value 1 ....
